316 000111

001 certa ‘sococ’‚ 0000 ibi hubac potuerunt. ricnvn rann 1011101
11000 sordidior enim io taedis et ignis 01100100 001.
16. 0110 0010 0 00010 quia res deorum est et ardua, ideo
001 ⁴ se eam non potest dicere. hic autem gloria Turni latenter
5 ostenditur, 00100 vis nisi a numinibus repelli 000 potuit aaronis
out detraxit praepositionem ‘ot'‚ ot sit ‘ab Teucris'; out ‘Teucris' 10
honorem salutemque Teucrorum incendia 0100011100 auertit.

18. 101001010οε 11010 000110110000010 omnis antiquitas
difficile pura et incorrupta manat in posteros hoc enim dicit:

10 fuctum hoc licet priscum sit, id est antiquum, tamen fama eins 000
001 oblitterata temporis vetustate. atta· sir irrtellryrurt: fabulosum est
quidem, sed fides 0100 rct peaes priseos cst: eius cairo ret, cutus areto-
rcor [0001οο01011, 0100011000 protulit. alit: iom 00101001 morasthites,
boe cst nono eredit sectator, attare tumea sauro aicit et dicitur. prisco'

10001001 ‘ytalos' ἀξιοπιστία, quusi nor 01110010 historic.

19. Qvo Parnvm 1100 001 ‘in initi0’3 000 enim secundo factae
0001 naves apud Idam ab Aenea. FORMABAT id est formare
cogitabat3 non enim 10 ida, sed apud Antandrum 100100 sunt. et
berte 1001011 10101, quia et tra (treta est olto Ida, 01 <111105> 010118

ao Idaeus ubi 01000110 cunabula nostrae.

8οᾳ 1011 Panhor absolutum 001, 01 ‘lata camporum'.

81. 1101 nnvn rnarvn 00001011 figmentum hoc licet poeti-
cum sit, tamen quia exemplo caret, notatur 0 0111101οι unde longo
prooemio excusatur. nam ideo et prisca ratione religionis 01 lovis

0010001010 dicit esse perfectum, ut naves mutarentur 10 nymphae,
quo ve'l aliqua ex parte possit esse verisimile. sune quidam ‘fertur’
reprehendunt, 00001 dicendo arretorttoterr ra· detraxerit. otii 10011001,
'ociori ‹licerrdo ‘sortiar' incredibili rei anctoritatem dure 00100111.
0000010110 010101 deum a monte Phrygiae Berecynto, 00100 0111100

——.

1111011110 011001011113010101011410010 L (1 10100101 superseri)
litante 11 116 ort 1000011111. supr. cers. aut a 1000110 0001111 001 10 honorem et
salutem teucrorum de classibus 0001111 incendia 1110101111 9 010001 S ma·
01100111110001010111 1100 . .. dicit] ergo hoch (stc) dicit F ΙΙ 10 000 001 fama
0100 As ΙΙ 11 temporum F 11 ort o. 1810 rnrrrp. quidam hoc 010 intellegunt fabu-
losum est quidem sed 0100 101 fides 00000 priscos estnon nulli antem euanuit
quidem fides id 001 00010 credit factum sed adhue 1010001011 ΤΙΙ 12 rei-l 01 F 1
00 00100 00 auctorem? ll 13 1001] 1001 F ΙΙ rt axiopistia F 11 fieta Beatlciua 0000
Hedicke Vario p. 7 10010 historica (scil. tides) F. Sclioelltus ΙΙ 16 10 010. LF 11
secundae 11 ll 11 formare cupiebat 1 cogitabat L forma 1 recogitabat H 11 19
frigia F 11 10000110 F ΙΙ 23 01011010 ItLF priscis Masctctas e Reyto 00111001
2ss od o. 81 quidam reprehendunt cur dixit fertur qnod auctoritatem rei detra-
xit. alii laudant quod in 10 incredibili noluit auctoritatem dare 111 27 100-
duntG ΙΙ 28 incredibi F incredibile G ΙΙ 29 imnacrnrnm AS nnnncnmrm R
nnnnmsrm Lm rinrmcmrnm H M vsnncrnrnm F ll berecyntho A berechinto It
berecinto L uerecinctc F ΙΙ 00100 F: quibus Serviani libri

 

