340 sanun

333. 1111111111111 111Ι ‘plurimum luserat': vei per piuri-
mam uectem.
335. nuo vei vino, vel somno. 11111111 bic ‘porro teuus’. '
337. 111 011111 1111111111 perturbans ovilia: nam tmesis est.
t 339. 11111111 1111 scilicet pecns3 nam male quidam acci·¹
piunt ‘mutum fremit' de leone: quod si dixeris, vacat ς111111’.
340. 11111111 11 resa 1111111111 exemplo Nisi.
341. 1111101111 111111 bene expressit et bellatoris peritiam
et tironis inconsideratam aviditatem3 nam Nisus reges interimit,
10 Euryalus saevit in plebem: Sallustius ex insolentia avidus male
faciendi. ‘sine nomine' autem dixit sine gloria, quorum per humi·
litatem non sunt omnibus nota nomina. atqui educit uomina· uam
ait ‘Fadumque Herbesumque subit’: erpo aut ‘siue dipuitate et auctitare,
cut seorsum plebem dicit et seorsum nobiles, quorum uomina inseruit.
11 343. 11111111 1111111111111111111111111111111111111οὲ,
ἱ sed et Nisi audacia conprobatur. 1111111111] *111 est qui iu
tautum potando cipitooerat, ut oretenus post mouuum cratera se teperet*
346. 11 1111111111 11111111 1111111111 multi hic distin-
, guunt, ut sit sensus talis: eduxit gladium multo cruore purpureum.
10 1111 ‘multa morte recepit', ut sit: eduxit gladium curn multo cruore,
et sic inferunt ‘purpuream vomit ille animam' secundum eos, qui
animam sanguinem dicunt. ‘recepit' eduxit, ut <X 383> hastamque
receptat ossibus haerentem. cei secuudum Homerum *a* Cor-
11111 ‘nocte' lepti et adnotavit utrum ‘nocte' pro morte, au cum

11111111 uou 111112ο

10 Sallustius] 11111111. 77 1111111111, 43 Κ1.

1 ad 1111111 x. s. o. id est per plurimam noctem ut quibusdam placet T]
luserat] x add. F, iude dixit Dauid )) 3 111 oute somno om. R] ad 1111111111 s. a.
quasi porro tenus id est continue sine intermissione F] 11111111 pro 11111111,
proprium Virgilio Fabricius] ad 1. 336 continuasset per noctem aut aequalem
fecisset nocti si uis per datiuum legere id estusque ad lucem produxisset T ))
4 perturbans om. F Ι)8 11 oute bellatoris om. AS L (add. 1) ))9 interimit Μ F:
interemit reliqui Ι) 10 saevit in plebem] saeuitiam impleuit H Ι) ut salustius 111) 1)
ex a: a servum 1111 l 1111111, 1111111111 ) 11 hemnacum]
1111111 superarer. a Ι) 12 autquiF] subiecit G ΙΙ 13 radumque F )) herbaesumque F
herbesumque G] 15 11111111 libri Seruiani Ι) 16 Nisi] Euryali Mescinius] 111-
probetur AS (corr. a) conprobantur Η Ι) hoc est ...tegeret post ἀναφέρει
(p. 341 11112) 'bob F ] 17 tegere F 1) 18 1111111111 RM: rvnevanau SLF

,A
1111111111 Α 1111111111 H ]] mult'] morti Aa] 19 multo] cnm multo M ΙΙ 20
multo cm. AS, del. 1)) 22 eduxit] extraxit supr. cers. odd. 1)) 23 secundnm Ho-
merum] Graecc uescio quo modo eu codice uou exscripsi, sed uehementer cor-
rupta· esse aduatuci. birra illud certe praestare posse uideor, uou- laudasse iuter-

pretem ea quae Daniel ediderit (Ii. V 83) ἔλλαβε πορφύρεος θάνατος unt μοῖρα
κραταιή.) 21 nox] noc F

 

