COMM. IN VERG. AEN. lX 53—74. 3115

aride ia saeris aalibau· 11 ia tribunalibus saepta, 11111 turbas 11111ἱό1111,
acratas uocaui-us

60. 1101111 111111 unuln ultra mediam noctem, id est plus
1111111161, vel maiore eius parte. et est bona elocutio, faeta per
syllepsin, ut si dieas ‘legi noete super media', id est ultra 1111ᾶὶ11111
noctem, nulla enirn syllepsis est, quae non et oasam mutet, et
egeat subauditione, ut <285> Ι1111111 ego nune ignaram huius
(quodcumque pericli.

61. sarsoris 1111 111 ‘ira iiaprobus', sed ‘ira saevit': 1111111 autem
saliuam brevitate 1111111111. 11

62. 1111111111111111111 fantasiam saevitiae expressit, qna lupi
sie eirea caulas fremunt,t ut in ipsis animalibus solent.

63. ax 111110 11111111 absoluta elocutio,ut usi dicas ille fame
fatigaturos longo'. 11111111 pro a saayuiae’

6611111 VIA cunvsos qua 'adverbium loci est, non pro· 15
nomeu: nanr non stat versus, si ‘via' septimus sit, non nominativus.
ergo ‘qua via' per quam partem via vallo Troianos exentiat. legitur
tamen ‘et quae via', et est seusus absolutior.

67. salvaberis 1111111111 planum, 111 1111111111.

70. 111111111111111111111111111 1111111111111 lapsteroproteroa, 11111
ouidii 111111 iuvenis ostenderet 11111111’1’111111 pro 11111111, 'ea qua
1111113111111111·1111111111111111111 posuisse.

111111 vrso 1111111111 iaeeadaidaram naviam 1111111131.

73. 11111111 111111 1111111111 arms 1111 act faces aaaapit ar’,
11111111111111111<ΙΙ235>111111111111111111111111111111111
1111111111 inst ruit ur facibus.

74.1111111111111111111111111111116111111111111.311111 1111-

, 11111111 quaedam 1111 adsilit liliatam 111 ad 1111111111 1111111111.

ltibunalibus F ΙΙ 2 caulas Salmasius exercit. Pan. p. 647· clausas F aulas
Daniel scieas uidetur 1111111111 aliquis alausas pro caulas posuisse l 3 ad noers
sn. sapueras plus media noete Τ ll 4111111]1111111111 adai 111 111111 ΙΙ faeta
11116111151111111111111111111111111ιὸ silempsin a silensin L syllempsinH
sys'lenq sm M sillempsin F 119 ir apbus F ΙΙ 11 fantasia rire saeuitiae a fantasia
nia euitao H 11 qua] quia RF ll 12 1111111111Ἱ ΙΙ ad 11111111111111.1111111111. l.
hoo elicit. sieut lupus uomens ad caulas ouium fremit et audiens agnos exer-
1111 balatum, seuit 1n ipsos absentes, tamquam 111 ter tillos sit, non aliter' 111-
flammantur irae in turno lustranti et muros et eastra. ΙΙ 1111111111111111· 1111
instigat oo git T. 111 Noa. p. 304, 8M. 1113 1111111111Ιό11111111311171111
quarn partem uial': p. q p uiam ΑΒΗ p. q. p. uiae RLMa ΙΙ extiatF
18 quae] qua Η ΙΙ 19 11111111 F ΙΙ ad 1111111111 supersessis planum eampum
21 ad 1111111111 supr. 1111. non re uera incendia sed materiam ’1 [Ι 22 sequitur
Γ, eari·.1)c'uael ll etentumG Ι] 23 ad 1111 1111111111. utosignumdattumest
ineendendarum nauium T ΙΙ 24 1111111111 1111111111 arms libri Seruiani ll ad
111111111111.1111. 1111 ad faces ΤΗ aeoigitur F ΙΙ 25 danus F l 26 instruitur]

{tris puasi letiferis: nam faces ardentes sunt aelel. Fabricius ΙΙ 21 l'aci F, 1111.
asise

 

