601111. ΙΝ Vane. AEN. IX aaa-ass. 341

348. 1111 carcar proprie, quae paulo ante potaverat.
‘refert' 1111116111· Graeci, 11 1116, diescat ἀναφέρει. 1111 111110
11111111 111111 11111111 Euryalus, qui saeviebat latenter, ut sit
‘furto' nocturno proelio: nam fures ideo dicti sunt, quod furvo, id
est nigro tempore furta committunt: aut re vera ‘furto fervidus’‚5
quia Messapi galeam sustulit et Rhamnetis phaleras

350. 11116111 arrarum! 11111111 ‘teroem extremum', 111 ‘deficere
ectremrrra'? RELlGATOS non resolutos, sed diligenter ligatos: unde
addidit ‘rite’, id estex militari consuetudine optime ligatos. 1111,
aa more. 10

352. 111111 narn parenthesis. urum 11111 11111 (16611 <111((111’.
rura] φέρεσθαι.

353. 1111111111 proditrix.

354. 1111111111 1111111111 sums 111 bene ‘exhaustum ’, ut
ostendat eos avidos caedis fuisse et cruoris hostilis. vra 1111111
111 11011111 11 <321> haec ego 11111 dabo et lato te limite
ducam.

355. arenas 111111..,1111111 111116 artam tempus 6111163111,Ι quo
1666111 61111111 omittere.

356. 1111111111 1111111 sedendum Graecos per maceratorum 9611111. ao

357. 11111111 rutinense 1111111111 1111111111111011-
1111 mevam phalerae ornamenta equorum sunt. et est sermo
Graecus κὰπ φάλαρ’ εὐποίητα. ‘cingulum' autem hominum generis
neutri est, nam animalium genere feminino dicimus ‘has cingulas’.

358. 1111111 1111110 1111111111 cunr 1111 1111111 nonnas
consuetudo erat apud maiores ut inter 11 homines hospitii iura
mutuis muneribus copularent, 111 11 praesenti 111 per internuntios,
sensus ergo nunc talis est: Caedicus quidam Tiburti 11111110, cum
eum sibi absens hospitio 111111 adiungere, misit phaleras et cingula,
bullis aureis, hoc est clavis insignita. Remulus moriens nepoti suo 30

4 nam fures ... committunt] cf. Gall. 1 18, 43 isid. or. X 1063 diff. verb.
1411 20 seeundum . . . genus] cl. Non. p. 229, 81111122 phalerae . . . Graecus]
1111111111. 11111116, 1. cf. Non. p. 554,16Μ.1 26 κὰπ] Hom. ll. XVI 166 il

cingulum . . . has cingulas] esser. isid. or. XX 16, 4

1 ad 1111111. 1. reicit, ad 111 s. 1. aut pro tune aut hic eurialus Τ ll
3 qui seuebat L (quia seuiebat l) qui furebat F 11 6 11 oua 1111111111 ‘1 ad
11111111 a. s. 1. aut extremum deficere aut extremum ignem '1¹11 8 religatos a
diligatos 111 9 1111 H: re relr'qao' ΙΙ optime 111. M 11 cd 1111 s. 1. ex more F 11
11 deest Mescinius: id est F ΙΙ 16 11111151 H ΙΙ 18 mira arte Daniel 11 20 1111-

111 F ΙΙ 23 1111111111111111 F κ1φψ11111ε111111111 nanosces εὐποίητα Do-
'm'et τα φάλαρ’ εὐποίητα 0111111111111. 111 8611111111 libris deesse 11111161 liceo
cerda. l cingula As ΙΙ 21 111 per internuntios uel in praesenti An ΙΙ 111 11116 11
praesenti om. 111128 nunc 1111. 111119 cingulas As (corr. a) 1136 111111] ana·
glifis capesses. l ΙΙ insignata 111 (corr. a)

23*

 

