334 81111711

263. Dvo MAGNA TALENTA bene addidit ε11111111, nam varium
apud diversas gentes pondus est talenti: unde talentum potest et
breve aliquid 11 magnum significare. nam utsupra <V 112> dixi-
mus, secundum Plautum talentum septuaginta librarum est: qui

soum dixisset deberi eentum quadraginta libras, paulo post intulit
duo talenta, per iocum dteens debentur talenta tot, quot ego
et tu sumus. item Homerus talentum breve quiddam ostendit,
quippe quod aceepit 1111111, oum viatori levia data sint munera.

264. enarrem narrarem lma est antiqno opere simiam, nl apre-

10 liam creseat ea tempore.

265. ennean 11111111 oblinere.

266. 11101111 seuram statuere. alii proprie ‘ducere' legunt,
quod est sortium, 11κ11122> 1111 duotis sortibus urna. alii
‘deicere’ lepnnt secandam illnd <V 490> deiectamque aerea sortem

15 aceepit palea, id est sortiri praedam.

267. marsnam ornaveram melior oeconomia: Nisam noluit in- ⁶

dacem postulantem eqnnm Tarni praemii loeo, sed honestius facil altro

. offerri, enm Homerus feeerit Dolonem Aeliillis enirm inprobe postn-
lentem.

10 268. 1111111111 eqnnm scilieet, mira pronomine 1111111111ἀὶ911-
talem.

269. 1110111111 10111 entra sortem seponam, nl libi dari possint,
id ast praeter sortem dabo. 1111 arao aiil ‘iam nnnc enm'piam'.
270. 11111111 enm dieii ‘rimlmim'‚ non solnm senaim ostendit, sed
25 eliam propter nerineris landem eall ostendere fecundas.
¹ 271. 1111101111 111111111111111111121111111.
272. rusvrnn ms super haee: est fipnmla eloenlio, per (latinam
casiam. 0111111101) aux 11111111 1111111111 mos fuerat ut viris

1 Μ111111 addidit magnae. q. 1] of. ad Aen. V112 11 ssdebentur Plaut.
110111111111, 11411 ‘1 HomerqulsIl XXII 263 sqq 11 18 Homerus]II. 3211
22 extra 10111111 saponem] 11011 p. 293, 911, 11 28 mos fuerate. q. 1111
sehol. vatin iuven 11132

21111111111111111111111111 F 1 11 breue et magnum 111111111114 planta
11151111111011 1111111111111. 116111111111101111111111110111111
ego] et ego L 11 7 ostendit] apud quern in equorum eursu tertium praemium
est lebes quarto autem duo 11111111 argent ea ut iturea τῷ a τετάρτῳ θῆκε
δύω χρυσοῖο τάλαντα add. D 11 8sunt tL 11 9111111111111 11. 0 antique...
tempore quasi ipsa uetustate mirabilem Τ 11 hie est tF 1 11 ad 11111111. 0.
0111111111112111111111 F 1111111111 Serviani 1111111111 ‘dooere’ legunt, quod est
proprie sort ium Burmannus! 11)14Γ deiero F plo tortili 111 lt meliore Daniel]
oeeonnomiaGll 18 offerri aniel: effiri dilopemF Didonem 1111111111
231111111111111) 11 fortasse idt est iam nuno excipiam ael 1111 a 11111111
i. n e ’derbi'talnm esre oidelar ram nuno atram ad excipiam aa adina prae·
mia referendam 1111112411 111111.αά 1111111111 e Taronemi edidit Daniel est ant em
Tiberii Donati 1 21 figurate locutio F

 

