PRAEFATIO. vn

p. 434, 23 potest et ‘semianimis' ab eo quod est ‘semianimus'
pro ‘semianimibus' legi 10100111 p. 438, 11 dilemmatum argumentum
(01 praece ὃιλήμματον pro 11100001101001 1100111 p. 438, 14 ‘sorti'

pro ‘casui 0110010000, 01 ‘cusai' 011 700100, ‘fortunae' cutem ‘bonae
sorti’, 1100011 p. 443, 2 admotus 01 cessit et imperio relicto 001 01
imperium relinquens ad Peloponnesum perrexit 11000 ΙΙ p. 468, 2 01
quaeritur: si qua fides est 0 praeterito, an bene futuro dicat Schuet-
tias: 01 dubitauerit interpres colapruercatnc 10100 00 vetustas 000 01
latura est fictorum tempas 11 p. 468, 28 ‘tuta' tutante, quae tuetur
101001 11 p. 468, 29 arcu concamerationis curvae 0001. Sero. 001
Aea. VI 631 10100111 p. 470, 24 ‘siccabat' quasi sedebat. nove
0. q. 0. idom. ,

Lib. XI p. 483, 28 01 figurate ‘sospite' pro ‘sospiti' 8010011100 11
p. 491, 16 sqq. 010000011100010 00001110 01 hic . . . posuit. 10001-
arcana si ‘iustitiae' legeris 0. q. 0. 11 p. 495, 2 rudimenta, quasi
novi anni 6010011100 11 p. 495, 25 001 10 togatis ‘victrices' 10100 10011-
monio adde: 111110010101001. p. 221 11 p. 499, 15 luppiter illud
0. q. 0. 8010011100 ΙΙ p. 504, 4 00 00100010 omitti 001 post si 01100-
01001 0000101101 1101011 p. 504,14 adeo (1. 0. 0190011001000001101001 1
p. 504,· 21 statim consilio conclusit 001 statim consulit 11001 cont.
Sero. act 0. 281. 1001000 proposui 01 00110 multa conclusit volutasse
‘et 00110 mutto complexus 001. fortasse post conclusit quaedam 101ον-
01101001, 001 quac sicut ad singula invenies dictum pertinebant 1
p. 508, 2 0111 ‘sceleris omnis' legunt post supplicia collocanda esse po-
10180100111001 p. 511, 11 010 constituendo anatomicam 00100 0. Α.
quidam. .. post possedit. 0001000 0010 legitur 01 0. q. 0. 11 p. 511, 25
alii hune Orestem filiam Menelai et Helenae tradunt duxisse 801001-
1100. pro 110 quac 00000010011001 dubitanter proponit quidam inventam
Erigonam, uterinam, uxorem ei volunt fuisse. cf. Ρο0000. ΙΙ 18, 6.
Tacta. 001 11001010. 137411 p. 512, 25 barbaras pro latinas Schoctltas 11
p 516, 12 0 patria urbe Tydei Diomedis m. i. Schoettirrs 11 p. 521, 25
01 quidam volunt saepe bonum dici 11010 11 p. 535, 6 unde 001 0000
posuit ‘edice’ pro composuit ‘edice' 11001 11 p. 535, 18 ‘Messapus’
autem cum diceret, vitavit ὁμοιοτέλευτον idem 11 p. 537, 22 quasi
praesto 011001 quasi quae sit praesto 10100111 p. 542, 20 hinc itaque
Opim ipsam Dianam cognominatam, quod supra dictum est, vel
quod luna, quae 001 01000, proxima terris facile conspiciatur, Apol·
linem vero hecaergon vocari, quoniam in terra hecaergos sol
01010 Ρ11101.ΧΧ7Ι p. 13. hinc itaque . . . Hecaergon: vel quod
per 11110 1000, quae est Diana, terras facile conspiciat, quoniam
Ops ὄψις extrita i vocali. et Hecaergos sol ἀπὸ τοῦ 1100000 ἐς

⁸

 

