COMM. 11 111111. 111. 11311-111, 3111

381111111111 bene meminit velocitatis, quam ei in quinio
<318> deditu utprimus abit tlongeque 1111111 omnia corpora
Nisus emicat. 1111111111 scilieet remanentis Euryali: 11111 11-
11111111 se evasisse; 1111 ‘inimicitiis' 1111111· 11111111· 1111111111.

385. 1111111 111 1011111 vel porcae, vel civitatis, vel regist
Albani, cui suecessit Procas.

388. 11111111 (1111111111011 11111111 ,111 infelicem dicit qui
dolet, non illum propter quem dolet.

389. 11111 (11111 1111011111 11111111 1111111 9111111111 huc
usque verba Nisi vult esse, alii poetae dant ‘rursus perplexum 11111111
omne revolvens satiatis siivae', 11 Nisus usque ‘quave scquar’ dixisse J
1111111111.

391. 1111111111 111 1101111111. 1111111111 pro ”1’1111111’1111’.·
1111 ε1111111111, 11 <IV 525> 1111 tacet (111111 111111.

392. 1111111111111111 militarem sonum dieii, qui varius ssi: 111
nam interdum canit, ut insequantur eos qui fugiunt, interdum receptui.

393. 11111 1011111111 immo TEMPVS inter auditum sonum 11
visum Euryalum. et est eclipsis,

395. 1111111 1111111 111111 ‘fraude loci’ difficultate 11111, ‘noetis’
pro tenebris et 11111111111111111111111111111111. 1111111111ι 1111 1111111111 111 ‘ts
11111111111111111111,111“11111111111111111’1.111111111 1111111111 11-
plorantium dicit

396. 0111111111 11111 1111 est ‘quem iam manus omnis rapit’3
1111111 male quidam ‘videt rapi' accipiunt: quod si admiseris, 111111
‘quem iam manus omnis'. 11

397. cim 111111 mire 1111111111 suum poeta 1111111111.

398. 11 111111111111111 ‘in enses' 1111111111 11111111 1111 putant,
quiam in hostes

399. 1111111111 1111111111 11111 vimus 1111111111 aut 11111
*11111113 11111 deest ‘ad'‚ 111 111 ‘ad 1111111111 1111111111’.· 11111 cerie antique 111

——-—.

4ae emisse scripsi ’.1111111 Veron: 1111111111 F' 111 umens 1 quidam
accipiuntualdeprudwsflprudenF 1 1111111111· 1111111111111111111Ι
sumam: mm mmF 1111111111· J qa iiiam F Ι 11 11111111,Ἰ 1111111111 F
et deincepss t. 111111 1 Ι fallacis sitm pm mmm. 1111111111 111111111111111
1111111111 111111· ι· 1111-
obuersam, 1111111111εὲ1 11 1111111111ίῖ 16 1111111111 11111111 'AFF' ut reci
piantur 1111111111 ’1111 mire 1111111111 F 11111111111111611911111
(112011111111111111 1111111111 ,1111ῑνκτίι1ως tumultuin-swain: 1111111
Ρ1ω111111111116 tunsis-2 Fit& 11111... ······ ζ.1111111111’11111’111111111ι111τ 11111111
11111111.1’1ττ11.12415τ111111“1,1,1131111Μτ11111121111.19ῑ1
loeo mire demum 111 m imminit mavi 1111111·,11111111’τ11,1ςι·τ,·11 11111μῖ
thmfladtmzmllwadufmmdimmuel ·

 

