COMM. IN vareo. AEN. IX reo-262. 333

911999 protritos, 9999 9199991 9 Troice 99911119 en 1991199 eren
extuleram. -qni 199199 (1119919191, 9111999919 eorie traditur, 91991
snpra (111119) dieireen 991.

251. 91919999119 venerabilis, antiquissimae: 1999991919911·
aethrione deo 991, Ferro. 5

258. 99199109 adiuro. et 991 ordo ‘immo ege, cui sola salus
genitore reduct0, vos obtestor per deos, revocate parentem'.
19191991. 1191999111 991 id est quiequid casn, quiequid consilio egero,
robis committam: nam perfidem consilia signifieat, por fortunam
opes, imperium, cuiuslibet rei possibilitatem. 9111919 tradent: ‘for- 10
innn’ 91999911, ‘fides' 9199111999991999 9999919999. 9111 ito: 99991991
119199 fortunae in 9991919 nono 99919119, 119999 fidene ene 119 onirnotnen
9999 91 sie sentire: ‘neiiei’, 199911, ‘ieoheo 9991999199 19919999 91 fideret.
reone 9999 99199199 ostendere 9999199119 nostro 911 potestate, (1991191999Ι
fortunare et sidere: fortene de nostris 991 possessionibus² fides· 99991919 19
notris erediinr oh inienieis.

260. sinin inno 191919 accurro subaudis ‘erit’.

rol. 1991919 merrom id 991 1919 99999199.

262. onvrorn 99111199 over 99111 raison atqui seeundum
Homerum Arisba Troianis 1111911 auxilia et ab Achille subversa est. 29
sed accipimus, aut ‚ante bellum Graecorum Arisbam a Troianis
captam 91 in amicitiae foedus admissam: aut 99119 pocula haec data
ab Heleno, qui 111 Achillis bona per Pyrrhi successerat hereditatem,
ut sit ‘quae cepit' pro ‘quae accepit' devicta Arisba, scilicet ab
Achille. dieto 991 Aristo 91111999919991111999991 fiete, queen prinninae
Poris e‘n eonineio troierit. acridane oh Abante, qni Troieo 99919911, 19-
191919 ferent, 9991 discessuro o Troia Groeeornne Astyanacti 111 9191991
9999999· 1999 91 Antenore experimere 99919119 sihi finitimis 91911911199,
inter 9999 91 Aristo ferit: Aenean 199 neore iniisse 91 pro Astyanacte
99199 cepisse, oe prospere 99919 99, Astyanacti 999111919999999991. qnod 99
91 ito est, 1999119 enen Aeneas‘et 9191999 911999999919 inde cepisse
erroneorotnr.

——ffl--ae-

flimffsgrgg adiuro] 911199. ad Ter. Andr. 1 5, 56 ΙΙ 199999111991 Home·
19111 . ²

2 sint hirneieins: sunt F 11 tradentur F, correne'. traduntur Doniei ρ,
5919119 F. 199199991199119119 ΙΙ 719999919 per deos F ΙΙ 10 91 cuiuslibet
9919911 fortunam F ΙΙ 11 91 9919 velit one G 11 1211991119 Daniel: ius Γ1111011191 ’
dequo G 11919 ita animatum Dereiei: mei daminatum F i 13 inquid F ΙΙ abeo G
fidem] esse odd. F i 14 x11 F, dicimus Daniel: duo dicimus, fortunam ct fidem
99119911 19 fortunam de nostris G 11 21 accepimus 11 accipiamus 111 22 dicta
Fi 23 successit F 11 27 fuerunt F 11 astyanocti F 11 28 societatis 11199991199191,Ι
29 hastynacte F hastinoete G ΙΙ 30 gestare] gesa Gn quod sita 991 F

 

