01111111, IN Vliltll. AEN. lX 2117-229. 329

leae ast 1111111111 11191111,Ι 1111111111 1111111111 oscitat? et 1111111 1111111111
leyaalani est, nt sinent at 1111111111 11 saetam 1111111111.

220. 1111111111 111111 hio distinguendum est, alies sensus
non procedit. 1111111111 nenena baa ad Nisam at Ennaalaan partinet,
111111 11111111 ‘statione relicta 11131 oannes Nisa anadilia': allidam ‘ser- 1
aniciano aiens statione relieta’ pra ‘stationis aeliotae aines sanant' intelleai
nolant, 11κΙ 15>11 patalen faeiat te prole parentent, baa est
pulchrae prolis,

. 221. 1111111111 1111111111 id est regis filium, ut (11128)
magnum reginae sed enim miseratus amorem. 10

222. annena 111111111111011111 exaggerat more sno vigilan-
tum laborem.

225. 1111111111 svnnis nnani 111 1111111 1111111111 ‘saiands’
11111111 maximia, an anad 111111111111 in extremo aas? at est Lucilii
versus uno tantum sermone mutato3 nam ille ait eonsilium sum· 15
mis hominum derebus habebant.

226. 1111 nvnnlvs 11111 ‘iam' 111 1111, alfatinandnm silet
iane nuntiandam Aeneae neo differendam: aut eum 1111111 invenirent,
aa desperationem attasi neena esset iaia, 11111111111111111.

221. 111111111111111111 facies aoiisilii: in 1111111 1111131113111111, 11
1111111111. Annlxl 1111111 ostendit 1111 eos diurna statione fati-
gatos. qnod autem stant et Romani moris est et bellicae necessi-
tatis, hune autem standi 1111111111 11 Sallustius commemoret, 11
1111111111 sna quisque stantes incumbere.

228. 11111011111111111111111110 in medio campi spatio, qui 11
campus castrorum medius luit. 1111111111 11111111 1111111 aena in
inediis castris 1111111111 seint senaar. et bane ‘campi needio’, atiani
‘canipa needia': 1111111111 ‘oanan meaa, anm alienat canini 11111 et
aiens est enectine campas, ‘canini' 11111111 ‘inedia' in aneclia parta anina
campi. 30

229. annones 1111111111· Terentina qnid ta 1111111111 aniana

14 Lucilii versus] lib. l fragm. VI ep. Muell. p. 2 11 18 iam . . . differen—
dum] ef. Don. ed Ter. Eun. 11 1, 13;Α(1.111,21;Ρ111111.113,411 23811-
lustius] hist. 11112 11111111, 81 Kr. ef. Keil grammat. Latvss p. 4781131 ’11-
11111111 Eun. 113, 13

1 1111111111 11111111111111111 est hoe intellegendum (sic) 11 simul
dietum et factum intellegatur Τ 11 iunctum Fu 2 ut] et 1¹¹ 11 10 miseratur II ,,
13111 1111111111. 1. n. siue maximis sine in extremo sitis Τ 11 14 eos 111 eafineG '²
lucili 1¹ 11 15 consiliis 1¹¹ 11 1111111111 18 inuenissent 111111 20 ad o. 227 111
setara 11111.. . etant Τ 11 21 stant ostendit ergo 1111 1ο1 e. a. s. 1³ 11 11111111111 ’
25 campi spatio F: campi statio Seniani libri, nisi quad eampis 1-1 campi
est 111111511111111111 27 principes Daniel 11 sunt 1111. G 11 28 enin aliquot . ..
autem 1111111111,(ι’1129 11 1111111111 e. c. 11. s. a. quidem intellegunt in me-
dia parte unius campi T

 

