2553?ss
και-,ιι <muna ..111 1 ι’Σέῗ 3⁴ 35· ιιιιτιιι jiffl §51:³5 ι’·ιιιιιι»
..ι ι ·ιι. ,ι jetram· ιικε 2512 1. ., m 1 ῐ-ζὲ. ζ Ξ-
..κ· .- 'secme- -. ¹. ·.·. ιιιιιι 1. ¹32: ζ’ ιιι {em ἰι §zm
κικ- , ..ι.ι ».’- 3155:ae aeg-sa: afflarat :·.·55 az: m ·. 1 ι.
ιι ιι mr! ‘zwumaer ·. 2'. ι.ι-ι ’,;ιῑιιῑ :535- Papa: ιξῑι- εἴ
nm Ιι ’,ι.ι 2 *55:755 ».11. ..ηε ιιϊιιιιιιιιιιιῑιιι aba.

”ἰπιι· ‚ag-mm* uuum-x· ιν, aum ³5:115. {sturm 1'15
37.ss ,’.,-ιιι.» ·Wuk ιιι». ιιιιιιιζω· ,;.; 1. ,·. ,- 12¹oe mi.
·fgm ικιιπιιι. ι.ιι. ι.ι-ι »55³5 iun-5 aa... ’.ι-131333 ..mm
st'·z5w2=u νιν.. ’,1. ιιιηιιι ³55⁵ 'earm-:552 unm: [juni mm
ικαιι· ’ ,,ἰιιιι 'duim ,ἷῖῗῖι ’.’. 1. '‘22'152111512555115553155
ιινι ,ιι ’,ιη-ιιι.. ι·.ιι ωτι-η’. ’.1.1· Mamm ’.·,ἰιιιιιιῑ ,·ἰιιιι ’,’.1, ΣΞ
· ²121 τ, 0: ·-,ι ’.ιιιῑ ιι;.’..ι;ιι,ἰ ςιιιιι :want 52²5: 31531,ιᾶ ιιι.
,ἰ·ι ,’ἰῑ 52¹2 1 Ξ,’,,’.η1’·,,*,.,·,.”.ιν.τ·.’·.·ι, ..113131 ..-

,ι ’,ι.ι ,1, ww ιιι-ιι ³52: ιιιιιι ι·.-ιιι ι.ι, · ,··ιι.-ἴ. .·ιι.1ι ’.1 §vv-z
·,·,1,νι’,’ἶ3ι ιι1ἓιιι11ῑιι·;ι’.;1.1ϊ.,.ι.1ε1;1.ιιι·1ι.ιι»
·. ’ ἰ 1, „am 1 ’,1’1·,.,·.··,ι’,ι’ ‘·.·'mffl'saeffle fjm 1⁹51:ssOE

’,·’ἥ '2²‘ ” ,ἰιιμι m. ¹ ‘555 τ’“.·ιιιι1ι.ϊι·.ἰ.ζέ-ἷζ

”’ :2·· ι’.»’.ι 1.1,1.»·.ι 3:55- ,1313 Kanum-15 52.

’μ ι
tl· Ι 'O

'' ζ’. ·,·.-,111311 iaxta-m: 5:552115'2713155

’, , ‚2¹ . .ἰιιιιι ιι ἰιιῖε fia-‘ananum 531³».

ιμ’, ·,·.-··..

1. ·.ι, ὲιῃ, 1·’, ”. .ἰῑιι ,711 ι-,·ι. ,·.ιι. 1. :5 111,
ι·.-ιιιιιιιιιτιῑ mini: inuia: Ξιῑζῖ 55:2-
’.ην ιριιιτ. ’.ιιι ’ ..,·. ’,·,1. 311211, ¹22: ’.·,11;1”“,’ 55·- :hem-:5
ι.ι,.,.·.ι,ι,’,,-’...·..1 ...ι.ιιιι, »ι.ι ζῶα-13311331...» 31:523.
l, 1311.. ..ι...,...ι, 1 ’,,·ι, Ξέιιιτιε ,,·. ’1131ιᾷ ιιι..·,’·;ι.·;·.1.·..1.»,’.·.ιι.1ἓ,
1.’,,’,·,.ι.1.1,,·,ι ρι’...ιι ιιιιι ·ἰιιι ·,·ιῑιιει· raiz· ’,;ιιι-,ὶῑζῖῑ :·:z
ιι;,ν,·,.’.ι.’,..ἰ.·. ι’...ἰι ειιιὲιι..·,,1.”.’·.ἷ.·. ί ’.’.’,ιρι-κτ. 315· 1333..
*’.’ .’,’, .’,-,.1;Ῑιι1.*..11.2’·.,’.”. 5:23 Ι 1.3ί’.,“,”,”- ‘22:²1 ιτ ἶ11ϊ1
μί’. ambr-suzam ’,,1·.’;·,ξίῑ. ranst..
’.ἶ ιιιίι’.’,’3 1. 1η. -·.·1..Γι1.ι,;1..ι”’,,..ιίιιιιεεε
ιιιἸ prot. mnu “31125332221512131-5213355 aias zuzim!
1....” ” ,1ιιιιειι.1ιι.ι.ι11111.1-ἰιζ1113...,13’.ἰ1..ἰὶ.1.ι.ἰ..-1.ιι·
ι111ιι.. 1131.. {queml ιιιιΙιιιι aaut 11.,1;.,,ι, ιιι-,1, εί..- ..’,1ῖ [ 1. 313.1.1
ι’ 313111. ’.11241333 ιιι.. ιιι... ·iehia macit- ,·12ἰ1 ''esrxam
χιιιιιιιηιι, saltuum pertinere 13133 ;...ι13ῖ3,111ιιιε et seclum μιιζιϊ
ιιι-ιι ιίιιιι ξ p, m, 1.·ἰιιιιιιιι utrique [mutati addendum esse ιιι. inre
.ἰιιιιιιιί ι.ι ·ιίςςιιζι-’.ιίιιι ιιι debito ι T monensi redimit. (11.5ἰιτίιιιιι aufem
ι ίίιιιιιίιίιιιιιιιιι 113 ἱ1ι eet pm minus est ιιτιΊιιιιιΙιιιιι ’ p. 353, 21 eis
73¹1 ιι 3} p 5³¹9 ’ί ιιιιιι...11ιί;ι,ιιιιιιιιιι, ut Sappho. quia haec inde
emunit hic Ιιιιιιιιι ιιιιιιιῐιιι dzpa'! „ ..1. 3933 ad hoe tantum pro hoc

ι·.ιιιιιιιιι ι.ιιιιιι vm! Η a„

 

