101111. ln vana. Anu. x11 eor-aaa. 649

935. ΕΤΙ nn ordo est tredde meis'3 sedne ex aperto rem viro
forti pudendam peteret, interpositione usus est, dicens ‘seu corpus
spoliatum lumine mavis’.

936. 1111111111 annuns 111111111111111 ad gloriam Aeneae per·
tinet, quod se Turnus cunctis praesentibus victum fatetur. o

937. nvn usn anvnna 1111111 quae fuerat causa certaminis.

, 938. varamus 11111111 onus noli velle crudelitatem tuam
ultra fata protendere, sed redde corpus sepulchro. 1111111111

.·'', non tantum ad praesens refertur, sed quia semper in armis acer
' esse consuevit. 10

, 949. 1111111111 11111111 suano COEPERAT omnis intentio
'· ad Aeneae pertinet gloriam: nam et ex eo quod hosti cogitat parcere,

. pius ostenditur, et ex eo quod eum interimit, pietatis gestat insigne:

nam Euandri intuitu Pallantis ulciscitur mortem.

941. 11111111 alannus nulli domino felix. et aie est dictum 15

² '¹ ‘infelix balteus', sicut <111328> Lacedaemoniosque hymenaeos.

et sciendum, balteum habuisse Turnum ad insultationem et iactan-
tiam, non ad utilitatem, unde 11κ944> atque umeris inimicum
’ insigne gerebat.

945. 1101111111 nononis proprie, narn et monumentum ab 20
eo quod mentem moneat, dictum est.

946. 11111111 vidit, ut <IV 661> hauriat hunc oculis ignem

‘'i. crudelis ab alto Dardanus

949. rannus lunonan et ad suae mortis et ad rupti foederis
ultionem, te tamquam hostiam inmolat Pallas. 25

951. 1111101111 morte, ut <V1219> corpusque lavant fri-
gentis et ungunt.

952. 11111111 11111111111111 1111111111 1111111111 ‘in-

‚¹⁰ dignata', 111 quia post preces veniam non meruerat3 111 quia Lavi-
2 Ι. niam fore sciebat Aeneae3 111 quia, ut supra <XI 831> de 0111111131
., ⁷„ diximus, discedebat a iuvene. narn volunt philosophi invitam ani-

99111111 ... moneat] cf. Isid. or. XV 11, 1

lua] 11111111 mars additur culpo ΙΙ redde me meis Maaoiciaa 11 1111111811
211111 om. H i 1111111111 ΙΙ 811111 AS 11 911111] qui RH ΙΙ 11 11111111 R 11
< 13 interemit RH 11 18 non] nam H 11 humeris libri 11 20 1111111111 R 11 1411
11111 ad suae om. H ΙΙ ad rupti AS: abrupti RH 11 26 corpusque] ia lunc uoce dc-
11111 Caroliralrenaia 11 primentis et iungunt H ΙΙ 29 post] mox Η 1811111111 11
1111111111Ιῖ meruerant Stephanus 1 30 forte H ΙΙ 31 descendebat Η i ab S 11
p ysror on go

 

