348 011111

nt Terentius 01011 tibi 11100 crs efficere 1100000011 1111011110.
11111111011111100 peroraris cd 0111111111 Nisi pertineat, 10111011 0011100-
1111011 0110111οο010 0110110 00100110 fecit.

425. 1110111 subaudis ε1110111011οἎ 01 001 interrupta elocutio

tdolore turbati.

421. nnc 101111 validior argumentatio ex inpossibilitate, ut
<1232> quid Troes potuere? item <1520>1οι1 00110 animo,
nec tanta superbia 110110.

428. 11111111 1111111011 1111111111 11111111 11110111 eontra illud:

10 0111 ergo venit? dicit: tantum amicum dilexit, ut, cum nihil posset,
tamen veniret.

431. 10111111 1111111110 1110 aut septimus est, 1011111111ος
sed si dativus fuerit, figuratum est, id est ‘in letum', ut <11451>
it clamor caelo.

15 433. ,1111111110 111111 cun 1100 01001010 11111110 habetur
ratio comparationis: 11110111 enim Euryalo Hyacinthum comparare,

. qui pulcherrimus fuit et post mortem conversus in florem est.
¹ 434. 111011001111011110(110101010111111110 010110111111111110 01000110.
435. 11000111111111100110 1111110111 01111 Homeri est

Ι 20 01 comparatio 01 figura3 nam 01 1110 010 011, ut multorum unum

diceret caput.

436. 00111011 rna 011110 art 001 obstantes 011 0101000010εὲ

431. 1010011111111111 appetit: petitiones enim proprie dici·
mus impetus gladiatorum, unde Cicero quot ego tuas petitiones

· ,01110 coniectas, 11111111 nullo modo possent, parva quadam

declinatione et, ut aiunt, corpore effugi. 11111110 001-
0010101.

1 Terentius] 1111111.11,41119 Homeri est e. q. 0.] ci. Maerob. Sat. V 10,13
11 24 Cicero] in Cat. I 6, 15 .

1 possim F ΙΙ 2 cd 111 11111111 1. 1, o. 0, r. quamuis ad animum nisi per·
tinent istud tantum tamen sinpathiam facit ex sua persona 00011 Τ ΙΙ 01110110-
11οη F 11 400101010426011111 ΙΙ tturbati] corruptili ll 1110111] 01 F i
9 00101. 0110. 4284330111. Fu 10 amicum] animum H ΙΙ amicum dilexit] in.
f. 1. nimium dilexit amicum 111113 figura 1111 16 iacinthum Ar iacincthum S
iacinctum R iacintum L iacynchtum Η yacinthum M ss 17 conuersus estin
florem 111118001011111111111061119 1111100111118 1111110111 LHMa 11 21 000111] .
μήκων δ’ iic 01100100 κάρη peilam . . . πήληκι βαρυνθέν (11.1111306100.)
cdd. 1111 22 ad 111 o. 11. per obstantes ΤΙΙ 10 protegentes G 11 23 schot. 001
1010011111 10111. F ΙΙ petitiones culpo: petas iibri ΙΙ 24 unde 01010010 M 11
quod ΜΗ ll 26 0011100100 LH ΙΙ 00000 uiderentur Ciceronis librili quaedam R
(corr. Daniel) quidem H ΙΙ 26 declamatione It (corr. Dcrriei) 11 corpore effugi}
corporeae A corpore aS 00100100 ffugi 11 (sed ffugi 01111. Daniel) coporeae
(101101010100111101010011) 0010010 H corporea excessi M. 1011110010 011
Seruius scripserit corporea e. ΙΙ 01 1101111111 0. 0. 0010010111 T ·

 

