441411. ln 44114. nnn. 111411-114, 3411

439. 1414441141114414114 confodiunt, unde paulo post ‘confos-
sus'. 4011444144 444 segnius, quemquamvulneratus.

441. IN onn 4011411114 1111441444 archaismos est, ut supra <345>
pectore in adverso totum eui comminus ensem condidit.

. 443. 141414144414114114111101144114144144444141114414444
mortis epitheton: aut ex affectu pereuntis dictum 444, qui cum amico'
moriebatur.

444 ronrrrsrr inire prosphonesis est. urire 1114144 norrun nen
144411 eut misericordie, 441 ll'fe sceui trstestnnonior prosequitur. 41 evm
1141 44411411 14444114 verecunde. 10
' · 446. nonvs familie. 41114141111114111144111411 recensu· in
urbe Roma Iovis templum non fuit. quod cum iam devotum aPriseo
Tarquinio vellet Superbus Tarquinius aedificare, coepit auguriis
captare qui mons huie templo esset aptissimus, et cum in omnibus
Tarpeius esset inventus, in quo erant multa diversorum numinum 15
4444114, 444414 444, 44 exinde ad 4114 templa 4414144 evocarentur
sacrifieiis, quo posset libere et sine piaculo templum 1444444411-
fiecre. cumque omnes dii libenter migrassent, Terminus solus, hoc

est limitum deus, discedere noluit, sed illic remansit. tunc de hoc

ipso sacrificatum est et deprehensum, quod Terminus cum 144424
remanens aeternum urbi imperium euin religione significaret3 unde
in Capitolio prona pars teeti pe 444, quae lapidem ipsum Termini
spect, nem Termino 4444141441)(114444411144114441.1114441114
nunc dixit ‘Capitolii inmobile saxum 4444144’, quia Terminus non
est revulsus de loeo. ac

448. iniens 1444441 4144114444 444141 444 solum suis armis
eos exuerunt, sed etiam illa praeda, quae Rutulis fuerat ante detracta.

1 modo non confodiunt Burmannus 1 unde] ut F 11 confossos ASF con-
fossis 11 1 1114441114414 vulneratus oni. F 11 3 4144141444 11Η Μ sarcasmos L
(44144144444111444444414444444441441) archassmos Fll 4peetora As 11
6 quia L 11 8411444414144111. aequet amborum fidem et laudem et mirabi-
liter istorum mortem non 1441 14 atque misericordia sed felicitatis testimonio
prosequitur T 11 prosplronosisF protonesis G 11 1044144441141 ad euitandam
arrogantiam dict tum 41111. 1) 11 11 nonus. ..aedificare om. F 11 (1.11144111 All
cumaeum 11 isurun 111 11 11 cum orn. As ΙΙ 13 vellet] cum uellet (1 11 14 ex
omnibus Asu! 11 16 41111111, 1 ΙΙ (ulia ad 1441111111) 111 11 posset et libere Μ 1Ι
1414444414444144441111111111111114441111444.1,·444114111414144111)
11 libenter] inde 11444441 1 libenter inde 44111411 19 discedere Asel: addicere
ΖΗ (ef. Lie. 155, 3) abscederem descendere F 11 1114 Fllt 1144 deo ipsi sa·
crilicatum 4441111114 1144144411. e. propterhoeipsumsnperscr. 11111 signifi-
caret] sucrificaret As 11 unde..paet MF unde hoc1n capitolio unapars
templi patet As unde' 1u capit tolio uel prouna pars teeti patet 11 unde capi·
4411111414444 par teeti patetL 14411414 capitolio pars tecti patet l) 4411414
apitolii proneptes teeti petet 11. frntusse unde 14 Capit 44111 pronao pars tecti
444411 11 terminis petat As (termini petat 411 13 sub cliuo F 11 16 444 armisF'
1111114 enutriuntur)

 

