sss . , 00111 ,

quorum nominum nominativus singularis non invenitur, licet dicamus
‘huius primoris' ‘huius proceris'.

308. 10110 aut cum rotis: aut pro reditu vota facientes. an
incennrnqne senarnqae nanas adportas coiis 1100000111112 0110000011

0 peridem aranas ad portas, senarn cero volis prosequitur, ai invenes qai-
dern illos deduxerint, senes 0010 optaverint illis redilnrn.

310. 10011111 nuntianda.

311. 01110101011111111 10111111 ut ipse <XI 795> partem
volucres dispersit in auras.

10 312. 01101111 lranspreellanlar.

313. 0101111 11111101 101 tantum hostilia, sed et perniciosa3
nam cum dolore dictum est ‘inimica'‚ unde scilicet redituri non
erant, quod ex sequentibus conprobatur: dicendo enim ‘multis tamen
ante futuri exitio', id 001 antequam ipsi perirent, ostendit perniciosa

15 esse castra quaeipsis mortem fuerant adlatura. 01110110 0110 dicias
001 erilem, carn casira mortifera 1110111101.

315. arrosa 01111110 quia ante <236> dixerat ‘portae quae
proxima ponto': aut aream litori proximam, sicut solet. quidam
‘litore' fluminis volunt.

20 311. 11111 011111. 1100 001 vasa vini, scilicet in quibus vina po-
nuntur. 0001001110101001 perissologia: nam secundum Ho-
merum exploratores quae volunt, plerumque nutu plerumque sibilo
significant. ,

318. 1111010111 1101101 quia audemus 01011101 01 animo.

25 1110 1101 10011100 id 001 soranos 01 cinara.

319. 1101100 001 per hostium caedem et audaciam nostram.

00 1110110110 0110019010.

320. 0010110 provide.

321. 11100 aco 11011 0110 de quibus dixit <315> fcorpora

1011100 vident’.

2 huius proceris 010. LH M (huius proces (sic) add. l) 11 4 senumque] senu F,
orn. Daniel ΙΙ t iuuenis G l 6 deduxerunt 01 optauerant F, 0011. 11αο0101110 l,
‘l nuntianda] fiuntianda F ΙΙ ad 111110 ouum 1100001111 1100 scholiam edidit
Fabricius quia non pertulerunt illa mandata Aeneae. quae inutiliter iubentur
dicitur ventus discerpere. 118 partim 1011 ΙΙ 11 pernitiosa 01 hic 01 lin. 14 libri
plerique ΙΙ 13 ex sequentibus] x in ras. 1. 01 sequentibus Lion, fortasse 10010 ll
14 ipse F l metuens 0110 dictum est exitio Daniel. nisi fallor, laudandam
esse dicit poetam interpres qaod in initio narrationis infelicem fore rei susceptae
recitans sipnifieaverii. 11 11 amosa aut aream . volunt. cvnuvs quia . . . ponto
1101101118 fortasse proximam dixit ss quodam et uoluunt F 11 22 quae] quod 11,
om. ΕΗ ΙΙ plerumque sibilo 0111. M, plerumque sibilo significant orn. LH (p. 0.
significare adili) l 23 significant] apud quem Vlixes Diomedi sibilo innuit
(Il. X 502) ῥοίζησεν δ’ ἄρα πιφαύσκων Διομήδεϊ δίῳ add. 1111111 ad uus s. 0.

0011111Ὴ1 11111111 Τ ΙΙ 11101101001111100010 0100110110 1101). Τ 11 29 11-
01110 ⁴

 

