vr eaanrnrra

15 athene epitheto dictus est exitus, 111. 18 aut ait aream litori
proximam 110111133914 signifieat et ‘subito'z Ennius quid tam
temere itis? eitate (3011. 3111100111 Cato temere ruis idern 11 p. 343,

12 nam quasi absurdum 031, dnobus positis, Turnum potius, quam La-
tinum responsa dantem regem appellare 11101111.354,12 senta vera
gestare epo coniecerarn 11 1135113 in verbo secludenda oiderl dixeram 11
p. 362,1 nam si ita ‘versa hasta iuvencorum terga fatigamus', id
est caedendo urgemus 8010011113, 11 id est caedendo urgemus apoda-

· sis sit, interpres 01101 cerba Verpilii sic 111010 pro obscenis 101011

posse dixerit. cf. 001. 52, 7. 11 p. 379,7 01 bene attenuat 001 extenuat
‘homo' 8010011113.

111. X p. 388 adnot. crit. ad lin. 11 adde: sed cf. Serv. ad
Aen. I 96 01535 11 p. 390, 9 non etiam fumantia (1. 0. 101101
1110111101 8011001111311 11. 394, 13 sic ergo (1.0. si, 11 1111101 dicerni,
Pilnncnns 1110103111181010111131 1110111 1139618 participiali scripse·
10111 p. 397, 11qu. 011 hinc ergo Vergilius furtum utramque tangit
... Paridis 011 hina ergo Vergilius utrumque tangit . .. diximus,
et proprie iudicium Paridis 8010011131 p. 397, 10 qui (1.0. 1101
101111111011111403, 19 alii 3 Tuscis pridem retentam et prius
Vulturnum vocatam, Tuscos autem a Samnitibus exactos: hos Capuam
vorasse ob hoa 0. q. 3. 11101111. 410, 19 0111111101 ΜΕ 01111111,
30011111 idern, 10110001113,11003111ἀπὸ τοῦ χαίρειν . . . condide-
runt 8011101111 30101111 turbari coneedit. sed 8010113 explicare 1011111
epa factrnn 03301, 1101 eadent arbe 01111110 01 Aeneae 01111100011330
1100101111. 0010111 ἀπὸ τοῦ χαῖρε pro 1111 τοῦ χαίρειν 801001111311
p. 418, 19 o Aenea, siquae dieo mihimet credis idern 11 p. 419, 4
altarum navium 00111246 ‘altana pnppirn' 1110111 p. 420, 1 etqua
in armis 101 01 qua insomnes 0330 0101101311111111122, 11 noxia
1101131011 11 p. 423, 3 plures differentias in Avieno 80100111131110-
posnit conl. 80101010 ad peorp. Ι 488 setalia 11 p. 426, 10 01 bene in
honorem viatoris satis laudat victum 8010011113 11 p. 428, 181100 est
pro ς30111038. melius deest, quia veteres enimietate enuntiabant
iden. et deest ς(111, qnod epo proposui et post numero collocandnrn
esse 11111, ita accipi 0010, 11 interpres apnd Verpilinni ante ε3011101
nnmero' e. a. s. qui deesse 3101101 11 11430, 10 probat, qnod Floria
censis 11110101, 10111 0330 00131801001113 conl. 30101. ad 0. 377 11
p. 430, 7 quoniam non contradixerat ita defendit 8010011113, 11 ad
Achaten pertinere statuat: nt interpres 11 0111101113, 110111 Aenean
01 0111101 01100111 cadere dicerit. nrilri praeter 1111110111 adnot.
proposed, in 101101 venit quoniam ‘eontra' (0. 3431 dixerat 11 10. 433,3
ad ‘quem super' et Legum subauditur 01 Pallantem 8010011113 1

 

