001111.11111111.ΑΕΝ.111113--101. - 327

193. rra nro pro ‘en illo': praepositionem rennuit.

194. nonum 1111111111 ubi nunc credit esse Aenean.

196. 11111111 monteronem, ae<1V 101> ordei anenno Dido:
an festinantem? 111 <1 423> instant ardentes Tyrii: on eupiditate
caedis stuprantem? 111 <XII 71> ardet in aeneo inopis: nn proptera
iliad qnod epse dieii ‘dine lenire ordorern mentibus addent' 11 deinde
ξ1111111111 oret aliquid ionedndnne incudere napnnrn'.

, 197. 11111111 1011111111 Rnnvs ‘summum' 11 extremum dici-
mus et laudabile. bene ergo in 11 dubia sermone usus est dubi0;
nam hoc dicit: non debes me nec a tua gloria nec a periculis 10
segregare.

199. (1111111011 11111111 Ansvnrvs ipse puer est necdum proba·
tus: unde se 11 a belli temporibus et epatris 11111111 commendat.

200. 1110111111 1111101111 quem Graeci inferebant. 111111·-

. err 1111111 benenati rb σιωπώμενον anns Ferenti ostendit: nane 15
si o coepto Troiano bello, onvod deeenninne bennit, septeni anni erroris
addantnr, neoni oin neem 11 septeni enni. est erpo aetus paene od
1111111 innuente sed exercitium ostenditur, qnod inter telio 1111111111 eet.

201. 1111111111 susceptum. Ι ’

202. 11111111111111111 (11 ram arranem 1111111) ideo scenicos, ‘20
non nt'oiine studeant, sed plorioe.

203. EST 1110 nsr Auruvs ‘hic’ potest esse et adverbium de-
monstrantis, ut sit ‘est hic’‚ id est in meo pectore. potest ct sic
accipi, ut dicas: est hic animus lucis contemptor, hoc est 1111 ani-
mus. ergo ‘hic' 11 produci potest et corripi. 25

204. 111111 ovi 1111 nunu cannarum Qvo 11111111 nonoann
qui istum honorem, quo lendin, id est ad quem niteris, libenter
emat vita, id est vitae pretia.

205. ΝΠ, rnna vnnnnnn quale tu suspicaris

206. nor disiinpneninrn nt initinrn ieris iurandi sn ‘tra nee refe· eo
reri'. 111111111111111111111111111111111 mire ins iterandum eon·

8 summum ... laudabile] cf. Non. p. 401, 33 Μ. ll 19 1111111111 sirsceptum]
ef. Non. p. 316, 11111

...——

1 edernae. ex ΤΗ 2 aenea csse Aa ΙΙ neocaesarea A. 1. e. o. autre
uera ardentem aut festinantem aut eupiditate caedis flagrantem aut propter
illud dixit diine hunc ardorem etreliqua Τ ll ut Daniel: aut ut F aut G 1
4 cipiditateG 115 caedi F 11 6 dicat Daniel ΙΙ dine] ne F ss 8 aut extremum F [ἶ
9 in rebus dubiis F ΙΙ 13 a belli temporibus F: ab illis temporibus Serviani
1171111111 cata to siopomenon 1111111111 F {l 10 a coepto Daniel: accepto F
decendium F ΙΙ 20 1111111 exarnus 11111111 e. o. scilicet 111 non studeam uitae
sed gloriae Pp 28 vitae on. AS l 30 ad non c. o. hio 111 separandum ut ini·
tium 111 iuran i ita me T {l 31 mireus iurandum G

 

