 

 

,v . palasano.

101 Cydantis: puellae hae: Periboea Alcathoi, Medippe Perii 001 Pylii
uel Pyris, Hesione Celei, Andromache Eurymedontis, Eurymedusae
Polyxeni, Europe Laodioi, Melite Thriagoni 0011. Stephani (Kampf
ewiscbeu Theseus 1. Minotaurus p. 38300), 011 Aethlii 001 Elati, Idas
Arcadis a Mauricio Haalpt accepit: puriesion celei, 0101 post cydani
00101 0111101, delendum 0330, ut 01 pyrii iesione 00101001001111 1000-
111111, 11011 Hauptius 100111. hi pueri: Phorbas Aethlii, Idas Arga-
dis, Antimachus Euandri, Menestheus Sunieni, Daidocus Rhamnetis,
Demoleon Cydanti. puellae hae: Periboea Alcathoi, Medippe Piraei
101 Ρο0·01, Hesione Celei, Andromache Eurymedontis, Medusa Poly·
xeni, ¹Europe Laodioi, Melite Thriagoni 0011. (11011 Ρ11101. XXVI
p. 1330. ll p. 13, 1 per ·qu0d ingredimur (1100133011.) Schoeneus ΙΙ p. lb,
14 cuius partem esse Massyliam mediterraneam: unde 0. 0. 3. (30011313
031 pars Mauretaniae) 1101111 p. 18, 4 01 Vegones nymphae quae
artem scripserat fulguratorum 0011. (1.00111013301 011031. deEtrusea
1130101. p. 12 01 17 ΙΙ p. 27,13 inferorum regna 0000330 quidem hic
esse Sebaellius 11 p. 65, 21 quia die prima subrepti sunt vita 1101 ll
p. 117,3 haec vicem 01301. Isioi. 01. XIV 8, 18.

Lib. VII. p. 129, 25 0001 rur 10000000. laha Pallet. XXVI
p. 13 ΙΙ p. 134, 5 crustula autem et crusta neutraliter dicimus Saliocl-
111311 p. 137,2 semotum 103011101111 100101101101010 templi 1101111
0. Jabu Pbilol. XXVIII p. 10 11 p. 141, 3 diputpu matris deum Saliocl-
111311 p. 145, 7 01 lectum 031] 01 masculinum 031 111. 1101110000.
1. 1. p. 10311 p. 147, 11 nam rogare 3110 110101 causa a Seruio
abiudicata 0330 1101111 11011 ΙΙ p. 148,7 01 Homerus 0001131100 Ἑλένης
dicit longam per vestes idem: Seruium 111011 τανύπεπλος 01110101-
101100001111133011 p. 100, 16 ortum tumultum inter eos esse epo
0011000111.

Lib. VIII. p. 202,17 a eoepi0, quod est incipio, coeptus facit
Soboeliius ll p. 202, 21 fortuna si sequatur 110111101200,10 01 cito]
cum nocte somnus reliquit add. 11011. possis 01 01 cito excitatur 101
expergiscitur 1101211111 000 0001 03303 Arcas, neo illud quod Tyn-
darides, id est Agamemnoni 01 Menelao cognatione coniunctus Saliocl-
lius elepautissime. 3011111111101011 110101101αο Seruius ipse VIII 51
10110111100101011111. 000 quod esses Arcas 01, 01 illuc hoc tendat,
geminis Atridis, id est A. et M. 0. 0. mihi 11 1101101110111. ut· illuc hoc
tendat Sueuos 1130111330 uidetur, 1110131130 ‘quodque obstupe seres
0011111300111101131111113 11011 3101010011 0310110101, 0101 ‘et Aucas'
101113, 30111001 Graecum 1111010033οΕ11111111 11 p. 221121 0124 aut 301-
00111111 0010011113· 1011 secundum fuerunt 010010 00110 00 pertinere,
11 ‘perpetuus bes' 011 311 1110110001113 applicetur. cf. 11711321 11-

 

