324 seuva

non ausi sunt egredi: aaa 011111 090001. 090 hortativa 001 oratio ad
000100, 01 audaciores esse debeant, 0001 01010001 00 timeri.
156. remanare verbam 0000001100, id 001 00010. 000010
00011110 01101111 00111001 eontra Troianos, non a Troianis, ne vi-
adeatur contra supra dieta omnia nunc sociis inferre terrorem. erqo
a rao parari sperate, id est paoaataros 000 scitote, ticet 1100100 auaris
schaeam, 01 <XI 18> arma parato 0010110 01 spo praesumite
101100. ,
151. 11101ον111 0110111110 excubiae diurnae 0001, vigiliae nocturnae.
10 1 160. 0010001 0000000 sucum centurionum seilicet, ex more
Romanae militiae: nam ex numero militum qui eos sequuntur, gra-
dus dignitatis apparet.
161. 00000000 curaris furanus 1110 00000110 19010000 ablativum
10010100 001. ’
10 162. 0100110010 urens 0110010001001001.
163. ruourorur 110000101101000000 001, 01 deest ‘sahi', 01 1190-
101001 001. ruouuouur arao] 00 fiducia scilicet: sequitur <186> oer-
010 qaae 11010100 habeat fiducia. vuurvur 011100οΑ0 numos
potantes 0010011001. 01 001 hemistichium Ennianum.
20 164. orsronm roomeaarohioaaao, sed ruodo ‘quae aostodot'.
166. a 01110100 mara. naurs 1101 ruuour horta 01000110, id
0010011011 1000010110, hoo 001 maros. ‘haeai’ 001001 custodiant.
161. ruamur rouuuuuu festini per formidinem: nam 000 001
iteratio.
25 168. 000100001000600001. PONTESQVE qui fiunt in muris
angustioribus, 01 011 facilior transitus ad diuisas mari partes.
enervaunevnu pilas 0010010.

5312 {iffae . . . noeturnae] cf. Ieid. or. IX 3, 42 11 19 Ennianum] ann.
v. a .

1 egredi] Homeri 001 (Il. 11381) adv δ’ ἔρχεσθ’ int δεῖπνον ἵνα ξυνάγω-
μεν ἄρηα add. D 11 egerent F 11 01101100 F 11 2 001100 G 11 00001101001111110100011 11
401010 Asu 11 0 omina Masoioiae 11 sociis (sotiis M) inferre terrorem M F:
socios inserueram ,1οΗ 001100 putere inferiores 11 001100 inferre terrorem L,
001 re terrorem 10 rae. 111 terrorem] sperate autem dixit quia cupidos 000 00100-
dit pugnae et uictoriae, 01 uiroc fortes 0111111110 ame pararis parat F, corr.
11001011 9 nocturnae 0001 11111 1001010010. RLH (ia rac. scr. 1111 11 romana
1011111011 11 12 apparet] unde 0110111100 (11011 a mille 01 tribuni militum dicti
0001 χιλίαρχοι 0111111113 nurerum Daniel 111 01 . . . potent] vices stationum
Commeliuae, aaron Mauricius et Barmauaa ocati 0001. 1117 cernis] 0011100101,
enim 11αο0101001 19 010101111οῐ0 L emisthicium H emistichium reliqui 11 ‘20 aa
cvsronrn 0. 0. quae custodiebat T 11 21 00 0 vomo s. o. de muro, act 0010010
s. o. bona 001 01000110 id 001 armati custodiebant alta id 00110οτ00, (01100001
0.0.00010(11001Τ11 010101100101 11 bone locutio 11000110 G) F 11 22100001
ora. (111 001 (111 26 011 0110100100 0. o. attentius obseruant Τ 11 27 pilas] 001. L·
(aad. i), pinnae F

 

