001111. 1111111111. 11111. lx ses-109. 319

stius 6606111111 studia omnia nostra, sicutissime, inmortalia
sunt. onnrvsovn INOERTA Panlovnn nvsrnnr 1111111161 satanas
101001 temptet. et hoo dicit: casibus licentiam haee petitio vult adi-
mere. nam Aeneas sorte qua homo est, navigationis debet timere
periculum: quod perit, si eius navibus aeternitas detur. a

00. ow 111111 ono 1111111661 rorssrns ‘cui' ac si diceret
‘ne regi quidem deorum’. ‘pamissa’ 01060 data, 00 leae possit
1011660110.

97. nnnvnc'rnn liberatae, ut <VI 83> o tandem magnis
pelagi defuncte periclis. Ponrvsovn rnnanvnr nautico 11611610
660 verbo, oum de navibus diceret.

08. Qvnaovnavn hio ostendit aliquas esse perituras. 1101611-
1111 11111116 de undis· exierit, enm venerit ad eum locum, de quo
navigatura iam non ait. alii legunt· ‘evaserit icadas’; quodsi ast,
0061091006 ‘qaaeoalaqaa evaserit undarum perieulum'. 15

100. 1101111160 amman 10111111 bene dixit ‘mortalem': neo
enim potest fieri nt eadem res et mortalis sit et inmortalis3 sal 110
610 inmortalia, ante 660 110 desinat esse mortalis.

101. Qvnnls NEREIA Doro non dixit ‘tales erunt': sie supra
<ll 223> qualis mugitus, fugit oum saueius aram taurus, 26

104. 1111111011 roannnrns ardentes: et est figmentum poeticum.

105. aaran 1011 narnrrrorr Ὶ1111111111 Homeriaam ast μέγαν δ’
ἐλέλιξεν Ὄλυμπον.

100. rosana Paonrsss oms promissum tempus advenerat.

107. rvnnl larvam seilicet, quam inferebat. et modo ‘iniuria’ 25
est ἀδίκημα, id est iniustitia. hino 660 apud comicos iniurius qui
audet aliquid contra ordinem iuris. 60 116116 ‘iniuria', quia et eontra
necessitatem fati, qaod Troianos ad Italiam 6000 coaptatam, et
contra rationem foederis bella eommoverat. alii ‘dalaima' violentia
accipiant. 30

109. nova va aaa est repentina, id 660 nimbus deorum: quod

22Η6111611611111]Ι].Ιό30. of, Maerob. Sat. V 13, 22 11 26 iniuria est in-
iustitia . . . iuris] exsor. Isid. or. -V 26, 10

1 inmortalia sunt sicuti 0111116101 2 ad 61111116 securus, admoram dubia
sapa. aas. Τ 113 licentia F 114 qna] quia H 117 ne regi H: nee regi Asana
116 egiL nengi F 11 permisso F 11 13 eom venerit om. 101111 nauigandum R
11111111111111101111ῗὲ111111111111111111111111111111111
23 eleazar 6111111611 F 11 24 661161. ad 1111111111. n. 60. F 11 2010111111 A aarrrna
0111110101 1127 quia] 101. 11011111, nam Stephanae 1 28 fati RM: laci ASLH 1
fati quod Troianos Commeliaas: faotque troianos F fas-m q; troianos G fati
Troianos Daniel 11 conpulerant F 11 reerectionem F

 

