101111. la* 1111. AEN. xll 34-cc. 581

ei intercluserunt vocem: sic de Euandro <XI 151> 11 via vix tan-
dem laxata dolori est.

48. qvam 110 111 11111111111111111111010111111 rao 111
marones bis quidem ait ‘pro rue'‚ sed diversa adfectione: namque
hoc dicit: squam pro salute mea sollicitudiuem geris, hanc pro mea 5
fama et gloria quaeso derelinquam vir fortis euim gloriosam mor-
tem praeponit tstialu.

50 11111111111111 111 111 111111111κῖ144> telumque inbelle
sine ictu coniecit.

51 10111011 vvurtum: quod nos inferimus: et dubie 111 locutus. 10

12, 10111 mar 1111 aaran 11111 contra illud ‘sed matris
auxilio utitur'.

54. Nova 10111 id est magna: nam novum non estquod fuerat
ante promissum. magnam autem sortem vocavit singulare certamen.

57. rua 11 (1111 enarra 11111111011111111111 si, quia 1111
regina rogat, tuam commovet mentem: sic 111 septimo <401> siqua
piis animis manet infelicis Amatae gratia.

59. 11 aa ouius uouvs 1111111111 11111111 totum digessit ante
per species, et sic se contulit ad generalitatem. et estaruina translatio.

60. 1111111 1011111111 severus ab omni eum bello, non tan- ao
tum a singulari certamine dehortatur.

62. 11 uu 11111 1111111 mire agit: nam quia scit virum fortem
suam mortem facile posse contemnere, deterret eum, dicens se simul
1111 morituram: ut qui periculum non timet, formidet invidiam.

63. 111 11111111 uenenariorum 1111111 mire ct fidem suala 1111
studium circu Turnum expressit.

64. Accam vocam ordo est: accepit vocem matris Lavinia,
flagrantes genas lacrimis perfusa, id est lacrimis genas perfusas
habens: Statius et gemitu maestos imitata parentes¹

66. 111111111111111101 hypallage est pro ‘cui ignis 1111111130

11 1111111111 111200

1 sic de Euandro oua R litandam] 111111111111111111111111111
7 saluti] Lucanus (111215)’1111 non maiora mereri quam uitam ueniamque
libet’ 11011110 ‘antiquiorem mortem turpitudine haberi’ add. 1111111111 ΙΙ ad
1111111 (o 49) adipisci 11 hiet turnus bagit per statum compensatiuum Fi
9iactu 11111011111111111111 1111111111111111111111111111111111Βί
12 utitur] 11111111101) maternis saevus in armis cdd. Fabricius {l 15 si qui
ante teAS (si quia 11 a) si quodte tM 11 16 regnaSll commonet Rq mentem]
et si quem honorem habes amatae 11111111 l 18 tantum a ΙΙ 1911111118 1,
ruina] roma Bt llet.. .translat' 1ο coc. F ΙΙ 22 111111] 23 suam uirum fortemF,
mortem 1111111111 ΙΙ contempnere 1111 1121 mire. .exprimit (sic) laub. Τ ΙΙ 28 fla·
grantes.. habens] flagrantes perfusa genas lacrimis perfusas F 11 per usas

sparsas A'a‘ ΙΙ 29 aintencourt ll gemituque meos aequasse parentes Statius
3011111 R ΙΙ cui orn. F

38*

 

