COlffl. IN VERG. AEN. XII 123-139. 591

res divina, qnae 131· 0 11001001ὶο fieri 0010000ον01 ‘mntem’ qais innonat
a lanan Atta †tractuturi?

136. 1011011011 anat 0011111010 antiquitatem: nanu potnit ‘specta-
bat’ dicere.

139. ulva 1111111 aut hypallage esi pro ‘dea divam': 1211110000
aeternos 1110111110, diros vero qui ex hominibus fiunt aut bene dixit
de Iunone divam, respiciens etymologiam: nam in Horatio legimus
sub divo moreris victima nil miserantis Orci, id est sub aere,
quem constat esse 1111011011 deus autem vel dea generale noneen.
est omnibus: nam quod graece δέος, latinet' 1111101 vocatur, inde deus 10
1101100011οά0110101110011110110.10000020000010110
ita respondeant cur 0110001111οο0, enan (de) amnibus antiqui
dixerint dicos. 0110110 avua ruvulmvsavn 00101110 111111-
leET Iuturna fons est in Italia saluberrimus iuxta Numicum flu-
vium, cui 101101 0 iuvando 001 inditum. cum enim naturaliter omnis 15
aqua noxia 011 extraneorum corporibuS‚ hic omnibus saluberrimus
1010001. de 1100 autem fonte Rumam adomnia sacrificia aqua ad-
ferri consueverat 11010ον90 1701911100 Turne finqit sororem, qliae 10-
borantes invare 0001000011. baie fatti propat aquarum inopiam saeri-
ficari 00101· 0011010111ιο 0010100 jainans tenzplnm in 00011110 Martis 20
feeit; nane 0110101000 ferna celebrant qni artificium aqna enatent,
90010110101101000 Iuturnalia dannt. Varro 1011000 divinarunt quarto
11001000 001 Iuturna inter proprios deos nyntnbasqne ponitur.
et qnia ‘stanna' dixerat, idea ‘sonora flnnnna’ addidit: est 000100 stayne-
rnm ἀντίθετον. 25

'tin Horatio] carm 113, 23 1 10 nam quod graece. ,sit 1111101101 01. Isid
0111110111110110211011111111150111111111110.122121101011111.ΧΙ1.]
fragm 15 ap. Merkelium praef. 01101 Fastp CLX VIlI

———-——-

1 rei diuinae F! 2 tractum 0011 1)’0000’01, tractum 01111 Heinsius tractum exre
101100020011001111 Maeoniae 2110102 alba tractum 501001110013011 1010111-
111 0. 0 amat antiquitatem usurpare nam spectabat potuit dicere T 1 5111111211

,1117111021111111101111011 11101111111ΗΡ101οΗ19101102001
10101..111101101 nam deus graece diciturne 110( id 001 timor unde tactam
001 deus quia 011110 religio timoriF 1 ttae] deus 001 AS 000111 deos 11
121010130011 Daniel 11 de 1000101011ίο (1001010110οε 0110011000101000
14 flumen aaa 1 16 extraneorum] aegrotorum 1100010100. cs. 1011011. 11.
1111111 1 mani 11118 ade. 139 bene iuturnam uirgilius fingit turni sororem
quae. 211111111110000110010111111001111101001001100111010910001110000101
1011111101 1 19 consueuerat 7 1 1.·01011101110111111 inopiam T: per aqua 11111111
inopiumF per aquaminum 1110111111 Daniel 1011. per aquarum inopiami 0.
dum 0 1001110101. ceteram 110101011110111121011Ρο1111100111 sacrificari solet
ceni. 1100111100 ad ttae 0110111 a, 351 2000101211Τ1112111οΒ0111111001.1.
21 latumias nannius Iuturnae 1100010100 1 celebrabant T 1 aquae Bart 111001. l.
01010012111122 1111011.,1110111111011011112110111011111 diem 100 tum uocabant
7 11111111 1011211211001112Γ12511000101000011110112οη1’010111 ἕπιθετον

Daniel

 

