1111111110. rx .

uevemv' εἰσέπτατο λόγχη ΙΙ p. 631, 16 pro opere ponere solet 8111011-
1111 ΙΙ p. 640, 10 ‘profanos' docet sibi c. q. s. idem ΙΙ p. 642, 1 sci·
lieet ut desideres 0. u. Τ. 11111111 p. 644, 11 de Regum acl Numae
legibus, quae et Papiriae leges appellatae sunt, dixit, quae e. q. a,
’11 ad baec 1111111111 (a. 21) ipso titula legis Papiriae usus est
11111111 p. 646, 1 epitheton est loco accomodatum idem.

Prioris voluminis adnotationi haec addenda sunt, quorum de
parte Fleckeisenus benevole me admonuit. 1114, 19 has alii
virgines perhibent, alii eis etiam filios dant Orpheum, Linum,
Hymenaeum. ideo et porcam eis sacrificari aiunt, quod multum

pariat (11111 Paua. XXVI p. 13 1 p. 214, 2 namque Samothraces
horum penatium antistites θυοσκόους vocabant 0. 1111111. 1. p. 13 ll

· p. 368, 3 11 ibi tam publice quarn privatim solere fieri Husabkc'ae

lpua. Tus. p. 202 ΙΙ p. 310, 11 deduxisse Labeatide Aplaapb. p. 124111
1150418 1111111111111111111111111111118110111111. 118111. ,
11111111. 1112411 p. 508, 9 haec opinio 111, 11 Mercuri iussu haec
1. f. a. c. idem 11 p. 508, 13 quad viridat (11111111 alan. Mas. XXIX
p. 495 ΙΙ p. 525, 21 11. 0111111 Β11.11. 111111. Ges. d. Wlsseuscla. 1851
p. 139 11 11512, 12 qni idem victus est ab Aenea Mommseaus ap.
Iard. 116 11 p. 512, 13 qui tamen finito proelio non conparuit idem

’ 0. Ι. L. I p. 283 ΙΙ p. 596, 6 decem 1111111111 Η11111111111 11. 110111.

aaz. p. 123 ll p. 645, 2111. 11. 0.]1111 Ρ111ο1. XXVI p, 14 sqq.

Tertii libri commentario emendando Francisco Pauly exhor-
tante operam dedit Albinus N ager, 111101111882) scholasticum
libellum edidit, cuius haec est inscriptio: Textkritische Bemerkungen

nu Servii grammatici qui feruntur in Vergilii carmina commentarii. ,

11 coniecturis ibi prolatis eas infra commemorabo quas scholiorum
emendationi utiles esse iudico. p.333,4s01apatota 11 p. 336,7
trabunt huc pra tradunt hoc ΙΙ 11340, 16 elegit (ul F) pra legit ΙΙ
p. 340, 21 haec Myrtus ex fama antiquorum de plebe nata pra h.
M. ex fama de plebe antiquorum n. 1111. 341, 18 nocturnos deos esse
(11 Τ) pra nocturnos esse 11 p. 350, 26 ab Thracia pra ad Thraciam ΙΙ
p.353‚ 11 praeter historiam pra per historiam ΙΙ p. 359, 5 in demon·

stratione] add. imperii. malim addi dominationis. 11 a. 91 ΙΙ p. 360,1 ·

11 secludit ΙΙ p. 366, 24 celeuma . . . hemistichium 1111129 ‘Oratam
proavosque petamas' pertinere aidil ΙΙ p. 313,1 lovis et secludenda 111111
recle dicit 11 p. 3161501111 tetrique 1111111111 1111111111 esse 110 iocre
1111111 et significare ex debito cTuraaeusc' 1111111111. ap. 8111111111 1111111
10110111111111 116 id est pra minus est scribendum 1 p. 383, 21 111
pra ei ΙΙ p. 389, 3 11111...’111111)1111111, ut Sappho. quia haec inde
desiluit, hic locus vocatur 1111113963 ad hoc tantum pra hoc
*ss

Servii comm. Vol. 11. a

 

