’ 328 sanun

9131111111;31111111111111111,9133111111111111313111,111111 1111111111111113 eins
optirne sentiat. ’
201. Hunc humana negot ia: vel quae loquitur.
208. 331 31 1113 1111111113 causas 91111111119111111111193113 pueri,
asecnndani propter se, tertiam 11131113. 11 131 91111111133 91131 11111111
11111311131111111111311,1111131911311111111,1111111111111 11311111331111-
dere passe 1111111913 ’
211. enarrarre pro ‘ael': ‘ne’ eninr 39111111 proprie ‘ecl' 3191119111.
212. 13131133 ΗνΜο multi 1111 distinguunt3 alii iungunt ‘man-
13 det humo solita'3 ut sit ‘commendet in terra'. ‘solita' autem ‘for-
tuna’‚ quae piis invidere ednsuevit: Statius, hine trahens colorem,
311 invida 1313 piis 31 1313 ingentibus ausis 1313 eomes. .
213. insinuarem nan sepelierit. 133331113313 13131313
hoe est 133313911133131131 31 1391331 honorem sepulcri. de inferiis
1511111111 plenius 1119111111 91319113111111 1111111113.
1943133311 ad 11111111 1111111111, 9111131111 1111111111 an dolenter
iarn rniserae’, qnae in 1111 consi 113 dlii 9111111131 tatnr?
215. 11111 inire dissuadet dicenda ‘pner'. 3113331313 3 nobi-
libus3 nam 3131133 333 3131 nobiles dicimus: unde 31 matronae dietae

. 2¹0 sunt. seimus autem non 331333 mulieres 13 Sicilia remansisse: nam

legitur in xl. <35> 31 1313311113 Iliades crinem de more solutae.
216. nna reanum 113111133111 id esi nec tenella desiderio 81913131
ciuitatis.
211. ILLE Arrun hune locum esse interrupta 31311333 Ν131
ns intellegimus.

219. mamus srnvn 31131133 qui vigiliarum officium habebant,

————.

11 Statius] Theb. X 384

renim iurat F enumeret Daniel 113 131 orn.1tllloeuntur L (loquitur l) l!
4 ad 311111 1131313 33131331.13311333311333 praetendit primam ipsius pueri
seeundum 9139131 33 tert‘ ram 3131 113 Τ 115 31 331 parenthesis siquis 13 adversrinn
13119113133119 s. Γ,919131111 11119111111111, ad qnae hoe 331..

’ tellegis sine dnbio 91111 inani 118 sillaba ΓΙΙ 9 hio 1111. ASM ΙΙ (113 mgun 11111111
alii iungunt 3111. ASM ll 10 331113 1113111 (1311. 1) 3111 1οΗ ΙΙ commendat Li
331113.. mansuevit] 331113331ἰά331331333131113131111((131113311Ηθ)331331
1311333 31111331 9333 9113 inuidere consueuit F 13111111119111111331 91111 13113 13111-
mentarii auctor 13131333113113 terra 331113 id est . .. solent. Solita eut 131-
tuna seilieet quae 19311 13 ad 1333311 s. 1. 93313 333 sepelierit Γ ΙΙ sossium
1 1. 3133311911313313339311311111313311.9..3 ΓΗ 1631191 1113. 1141133311
illum exitum retulit quem timebat siue dolenter dicit quia 133131 13 33331113
filii ram periclitabatur ΤΙΙ dolenter F dolent '¹‘ Daniel dolet vicem 1111311111 ns]
17 mrsereGll 931113131Γ 1122 ad 31131 sucu. c. 1 311. id 331333 (1131113111
(311) tenetur acestae siue regis siue ciuitatis 1111113313111111 1124 hoel 313 3133
interruptam 3131 ionem Nisi ab Euryalo intellegimus Fabricius ΙΙ 13 terruptum R ll
¹Nisi] 91111.1.913333)311911 ser l Η 26 marmur ASHM (11111111) l qui

..91333111 oni. 11 ll offitia 11

 

