COMM. IN VERG. Anu. XII 849-897. 647

879. 777777 7777777 7777777 out scirit et scindit: out ‘solutos’
777 propter fratris coritium sed 7
· 872. 7777 7777 decoriter inducit tioqui coepisse

873. 77777777 inmiti, 77777 possum fratrem cernereto ttlaboribus
subdit tum. 5

874. uousruo augurio ex lovis voluntate venienti.

876. (7777771777 70777777 invidiose 7777777, nam una 777,

879. qvo 777777 7777777 7777777777 quia occurrebat, scd prae-
77777 inmort 7777777 77,777 dicit hanct 777 ernam 7777 77777777 doloris,

882. 7777777777 peri ordiprroi 7777777 rid eiuro est 7777 77 iniis 777, 10
quoru maxime scilicet 777 r

885. GLAvco Arssch quasi nympha, propter undarum simili·
tudinem.

888. ruerus 77777777 quidam ipro iipueo accipioque 77777777
ructus 7777077777 uon sunt duo epithet 7, tsed Aeneas ingenst telum 17
coruscat arboreum.

890. 777777 7777777777 7777777777 777777 hoc ideo dicit, quia 77777777
tardus inopis 7777777777 propriore desiderat.

891. 7777 ru 777777 77 ipsum. ei esi proverbialiter 7777777777.
conruunt collige3 777 autem hostilis iracundia. 20
892. 7777777 id 777 viribus: 7777 cuim 7777777, oui corpore, 7777 prc-
777777 et rocc possumus quidquid possumus: ei 7777 idco, quio saeptus

croi cordique et 77777 habebut cffupirror.

894. 77777 77777777 concutiens, ut <Vll 292> tunc quas-
sans caput. 77

895. ΕΤ 1777777717 nosris ordo 777 ‘ferox hostis'.

896. 777777 777777777777 Homeri totus hic locus 777.

897. couno qvou 707777 77777777 uiuus 7770 Posrrvs secun-
dum artem propiori respondit, 77777 777 777 7777777 locus, quod
Tullianum appellat ur. 30

10 per indignationemeq ..cs] cf. Macrob. 877. ivr, 25 Ι) 29 estin 777-
7777] Sall. Uet. 55, 3

2sedq.. .*Dariiei: qoqu 7777 perierit 77777 potest definiri ι) 37777777 Τ 7,
4777777777 7777777 durae immiti superest Daniel Ι) 'lod 77777777 7. 7. 7 quin
malum omen ore canunt Tiladurucr. 7 7. (u. 878) hyronice idest 777777 mihi
praemio dat 7777, od 77777777 (o. 880) facultas siue sors ΤΙΙ 11· 7 T c.
Dorici. quamt 7777777777 77777777 constat tmiserom esse epo quam maxime sciti·
777 concupiscit mortem 8777777777 t 14 77 777.. *Non sunt duoe. q. 7. Da·
niel ut hoc loco non siut duoe q. 7. 7177777771) 17 sed hocT, sed deleoi' q
26 ο ferox hostis AS 7) 27 hic locus 777] (Ii vu 264) ἀλλ’ 777ἀχασσάμενος

..τρηχύν re μέγαν ce et talibi (Il ΧΠ 445) ’Έκτωρό’ ἁρπάξας.. toi pur
’ρέα redite 7777 otor add. D ΙΙ 29 propiori Μ77777777· proprio ΑΗ proprie SR
prilqri⁸ M 77, 8777. 777. Acri. 1159 Ι) 77777] non sicut M 777 Sallustius cel siout
7 77 777 oo po

 

