¹ v111 PRAEFATIO.

γῆν δέρκεσθαι, 500 037 0 longinquo Scbocilirrs 11 0. 545, 16 5067
aliud enim nomen famulae, quam servilis significatio condicionis
770011 0. 553, 17 0060 quae saevierunt cum duce Amazonum dicit
velut Amazonidos 7700 11 0. 557, 15 sane equum ex vicino intelle-
gimus ei esse 8050077703 l! 0. 565, 2 vatillum, 0007 Asa 00775007,
aeram cssc 000077 7700 10. 566, 20 er 0703700 coniectura scribendam
037 67 nihil aliud moriens quam de re publica tuenda 07 50110 man-
daret 11 0. 567, 18 mulcari euim proprie de verberibus dicimus 770011
0. 567, 24 Scythas autem 7700 ΙΙ 0. 568, 14 quidam Dercennum
regem Aboriginum tradunt, alii hoc nomen fictum putant 7700, qaod
00000 0330 707700. 70 07007. 07 b. 7. 7000 Dercenni 07 66000666 11
0. 570, 9 sicut in Sallustio legimus] dc 100. 45, 2 Seruium 0007-
70330 07 Danielis 0007007ον00 circum signa sint probandam 07707
000077 idem 1 0. 570, 19 ea 0703700 0007007ον0 notanda elocutio
scribendum ridetur 11 0. 572, 26 67 velut fumus 3177700.

Lib. XII 0. 574, 17 067 fabulam pro ut similem Scboedias 11
0. 574, 19 quidam ‘ille' prorsus superfluum idern 11 0. 577, 17 67
post inferatur idern 110. 597, 3 sane iuxta Homeri locum foedus hic
i. f. 7700 11 0. 611, 15 Seruiana 0000 3007 nam in herbarum ...
comparatione 0037 606 in ratione cdnstantem 0077000070 0770070.
8050077703 000 00707 vis est quae δύναμις dicitur 00050 co 7000, quera 70
7700000037 babent, 0000070 033011 0. 6129 1770000300 securius quod
forvum 0777000, 07 00. Sero. ud Acrr. VIII 453. atroque 7000 formum
scribendum 0330 docuit Sclacllias cord. Fosi. Paul. 0. 84, 3 07 91,13;
Placido 043, 15 1700007. ‚· 30507. Veron. 07 Acri. IV 1493 Philurp.
ad 0000. IV 1753 Don. 07 Tar. Pharna I 2, 573 Cassiod. 70 0075000.
0. 161, 2 Κ. 11 0. 614, 8 007007 subaudiri 07 0670 ‘arte' ‘humana'‚„'
0614, 12 06 quia 7700 11 0. 615, 16 (7000077000 sequi debebam:
07707ον 0070 tempestas 00 scholio 07 0. 451 perperam 7070700 0330 11
0. 625, 19 licet Catullus dixerit feminino] 800700 000 aar. 12
‘arida primice' 7007330 307 1111116 ‘pumice aequato' 0070 iunxisse
suspicatur 8070077703 11 0. 627, 15 fortasse desperantes 1 0. 628, 10 sqq.
sive bona sint sive mala. nrvaaaa 060606 hypallage. intellege
‘diversus clamor' Scliocdias 11 0631, 13 qaod proposui 770 000507
8070077703, 07 scribatur partes cohortium pro dpere instructae et
stationes locatae pro castris 11 0. 631, 18 07177 70 000700 00077

στρέψασκον (ll. XVIII 546) 11 p. 632, 11 abundabat] cs. 30507. 07
Aca. II 60911 0. 633, 10 quoniam scroato 370 3077500700 0330 000307
8070077703 07 quidam ‘lapsa' notant, quoniam non 0. 0. s. 110. 633, 21
Ἀμάζονος 0000077 cuasa 00003077 7700, 000700 00077000 0007073
00703700 restituendam 007003. 0757 70 000700 00077 (007ζο0σο μαλ’ ἐς

 

