x euuuuuno.

tantum ΙΙ 9. 414,19 ct sedem pro sed ΙΙ 9. 436, 21 post aut odel. quod,

’99667 typothetae errore omissum reponere 9697666 ΙΙ 9. 443,9 sceleratius
966 celerius ΙΙ 9. 452,8 metri causa ‘c' corripuit pro metri carisa
‘constiterunt’ 119. 453,18 graece Παντακύας.

Denique rogo, ut uon nulli typothetae errores, qui me fuga
runt, corrigantur. sunt autem hi: ool. 19361 adnot. ortt. co. ectr.
7696 533 ΙΙ 9. 425, 29 76966655 ΙΙ 9. 465, 19 7696 Avu3 23 illud ll
9. 472, 23 7696 ominis ΙΙ 667. 17933314 distincte dicimus, fortu-

2 nam fl 9. 350, 8 7696 sevuuuuus ΙΙ 9. 422 edocet. crit. tire. 46767661ςηί-
ficat et bella] 179. 467, 20 7696 contempserat 119. 487, 14 7696 ducitur ΙΙ
9. 511 adnot. ortt. tta. 15 669667 dete Iphigeniam abortiam Daniel ΙΙ
9. 514,17 7696 derivativo ΙΙ 9. 525, 7 etele et ll 9. 536, 26 65659966

venisset. alii

Scr. Heidelbergae mense Octobri a. MDOOCLXXXIV.

G. Thilo.

 

