COMM. ΙΝ VERG. ἈΕΝ. IX 156-182. 325

171. 110101111111111111 legitur et ‘iuveni'z si ‘iuveni’, Asea-
1111, 11 ‘iuvenum', magistros militum accipe.

172. sonrlrn rualenum 11110111 divisa ad defensionem peri·
cli: culpor timens periecrlrrur, 111111 purisque experiretur.

173. QVOD CVIQVE 11111111 EST exercet unusquisque vices ads
id quod accipit tuendum.

175. 111 11111111 1 plerisque Ida mater Nisi accipitur, quia
dixit ‘venatrix’z narn si montem volucris accipere, abusive Idam
venatricem dictam intellege, pro ‘venationibus abundantem’: nam
venatrix' est proprie quae venatur, non quae venat tionibus abundat. 10
111 1111111111 111111111111111111111111 1111111111 rtiaquere'duu
’ 111 equorum ’

176. 1111100111111 bene inducit Nisum optimum esse iacu-
latorem, et hanc praemittit armorum peritiam, qua plurimum poterit
in Euryali defensione. - 15

178. 11011111 111111 1111111111 hoc est qui nondum belli·
cosa arma induerat, idt est acceperate ethoc dicit: tpulehcr quidem
erat, sed nondum bellandi perit us.

179. rnrur rvrnrm 111111 1111111 1111911112 1111111 beced 111
ternpore 111111111; 1111111111 1111111111 tendebantur. 20

180. 11101 11111111 ld 111 cedern 11111110 1119111111. 1111111111
ru 11111 averruncet 11111111, 111 similiter et peri 11111111, 11 111 neque
fortes 111111.

182. niun nvnc 1111011111 1111111111 Annvur 11111111 nu 1.
1111110. apud Plotinum philosophum et alios quaeritur, 1111111115
mentis nostrae acies perse ad cupiditates et consilia moveatur, an
inpulsu alicuius numinis? et primo dixerunt, mentes humanas mo-
veri sua sponte3 deprehenderunt tamen ad omnia honesta inpelli
nos genio 11 numine quodam familiari, quod nobis nascentibus datur,
prava vero nostra mente nos cupere et desiderare: nee enirn potest 30

11 domitrixque} georg. Ill 44 ll 21 marren similiter] cf. Don. ad Ter. Eun.

Ι 2, 12 ss 25111111 lotinum e. q. s] exscr. mythogr. Ill 6, le

1 iuuenis RF 11 11 iuveni] si iuuenis 1111111 11 ascanium RF 11 3 diuisi L
11111111111111111111.1111111111111111111111..1111111111
aut parturiens periculum Fllb 11111111 Α evauno Fllssr om. AHF ll8 Idam]
idestAS(del.u)lt11 1111111114(1111111111111111111111Α1, potuentMl
15 defensationem R defensionemL (corr. l) 11 16 11111111 nncRF raomunuan
rnomuaova H ΙΙ 19 orl 1111111111. definit ttempus aeta atis. lanugine id est primam
lanuginem barbae tunc emit ttteba Τ (definit tempus aetatis 11111101111111111.
id est . . . emittebat 11 1111111111 Τ111111α1111111111 11111111111120 11111111 F ᾖ,
21 ad anon v. a. 1 e id est. .fia,grabant ad rsnrrrnuvur. a 11. aut simul

...erant ruebant curn impetu se effundebant tTlteodeml': eorum F1122 11] »
1111Τ111111111111.Τ11 251111 tinam F ΙΙ 27 duxerunt tb'tl 30 proba F (prava
111111. 111.)

aa*

 

