332 SERVH

240. 0000νο 00001010 01ον0 000 arsinus poetice iunxit, 05
modo unum significant: 005 autem iteratio. interdum recipiunt di-
00005000οι1 nan 00 005 naturaliter· facies, anani 50500000 cultris aera,
qnern pra nicia aniani ad 5000000 1000000000.

o 250. 0οΟ00001000 id est virtutibus: ab eo quod praeeedit id
quod sequitur, ni <V 355> primam rnerni qni lande coronans.

252. 01 00000000 010000 00000 Ciceronis est, tractum de
philosophia, qui dicunt sufficere ad gloriam 5000 facti conscientiam:
0015 enim poeta nihil 0000 maius quarn quod vel a diis meruerimus

10 vel moribus.

253. acrvrvu confestim, sine dilatione: et cst adverbium tcm-
poris. 000000 AEVI ‘inteqri aeai', 11900050· idest adulescens, cui
aetas integra superest, unde Ennius deos aovi integros dicit qui·
bus multum aevi superest. cl 5000 oinine ad pericula pauentibus

15 eliam per Ascanium praaninrn pollicetar: 1000100000 enirn cis vilan
promittit, si ea exspectent qnae Ascanins dare maiar possit. -

254. Murum praestiti, ut <V 801> merui quoque, item <Vl
664> quique sui memores aliquos fecere merendo

255. inuersa vos pnlelrre pocla fidene sponsionis Aleti addidit,

00 nl carn sialirn 100001000Αοωοἱὶ seqnerenlar. vos aniene arsa 11900050,
nl <523> 000, 0 Calliope. sarr sarrs 0000, cni rina esi salas
annitere redacto.

256. 10001010 000001νο id cst subsequitur: et a pocta dictum
est. rra 0000001000 rrnrrrs loe est qnod aii <111 12> penalibns

05 cl naonis dis, id 005 arros Aeneas sesnin adueneral; nani ideo ail
‘Assaracique laren, id esi familiae nostrae ael 9000010 propriane, ael
0000 000 Troiani praeeipne colinus, cle qnibns aii <Ill 1401001.

3 nam os ... formamus] ci. Luct. Plac. ad Stat. Theb. Ι 8931sid. or. XI
1, 34 05 diff. 50911 12 adulescens . .. superest] of. Don. ad Ter. Eun. 1112, 201
13 Ennius] trag. rell. v. 403 ap. Ribb. ed. ll, v. 444 ap. Vahl.

2 significat M 113 0010000011. s. 0. proprie os 005 facies quam habemus
naturaliter uultus uero quem pro motu animi ad tempus formamus T 11 00]
mos F, onisii Danieli 4 mutu F nutu Danieli} 5 procedit L 11 8 philosophis
F 11 qui] 000. 5100101. l), (1010011 01015111 5000 factam 510000. 1) 11 00000100-
tia ΕΗΓ. quod et uirgilius supra (I 0041 015 ‘et mens sibi conscia recti'
00011) 1 ad 0. 252 in niara. scit poeta quod nihil maius est quarn quod 0 diis
meruerimus uel rectis moribus fecerimus Τ 110 manus (11110 vel moribus] vcl
rectis moribus fecerimus 0 Turonensi Daniel 11 13 superest] manet Masuieins 11
10 maior F: maiora 12000011 17 pretii As preteriti H 11 18 alios 15 11 merendo]
cum mereri sit conferre 05 (IV 317) ‘si bene quid de 50 merui’ add. D 3
10 010051 F. fort. fidem sponsioni Aletisaddidit, 05 earn 11 20 vos autem . ..
reducto post dictum 005 500. F 11 unu F 11 21 o] a Gl Calliope sona 00001 001-
110 posse lasaluus F 11 ¹cui una Daniel: cir cuna F 11 23 selei. ad 0. 250 post
dea est Terra aab. F 11 24 sisi nnnnnnns F 11 20 acl rssnurciovs n. s. 0. 10 005
familiae nostrae 05 generis proprium Τ 11 generi Daniel 11 27 frigiique penantes F

 

