earnrrrro. v

τοισιν depraedatori! 6. 229,16 61166 116 inquit: imago vocis eva-
dens, quamquam relictis collibus, inauditur 8616611166,6116666516
Servii dubitatio (si enim ab Hercule) rcfntetnr. snb corruptis alii
ita posse et interpretis nomen latere ΙΙ 6. 243, 2 616 Deianira idem l
p. 2441511661661 corricctnram ito perfecit 8616611166, 61 hio Faunus
habuisse liliam dicitur Romam mira castitate et disciplinis omnibus
eruditam scriberet: 66661 recepissem, si Macrobius, 661 Sari 12, 21-29
de Bono Dea 66116 protntit, Rornae nornen commemorasset. (61666666-
tim § 27.) 666 eximiam castitate proposueram 11 p. 247, 16 666 6 Var-
rone d. 1. 1. V 30 Varro Tiberim a Thebri quodam Tusco, qui ibi
perierit, dictum tradit scripseram, sed sno inre 8616611166 661 6 66166Ι
netnit: immo alteram Varronis de Tiberis nomine-memoriam intercidisse,
nt reponendam sit vel a Tiberino Latinorum rege, qui ibi perierit 11
p. 249, 20 adplicatur 661 adplicat ut quod 8611661116611624924 quod
est 666166, 6666 est ASF librornm scriptino, 86611 esse censet idern 1
p. 2591 66 quod capro 61111, quae 661 hostia Liberi propria idem 1
p. 251, 15 quaesivit, 66 quoiquam obviam fuissent 616611625910
661666666661 ex eo quod non timuerit 6666 csso pntat idern, 616666
aeternitatum finiri: 6666 61161166116166 recepi. ante nunc venio 61
66 6666666666166166161666. ΙΙ p. 2095 61 secundum Plinium . .. Ι
reddit colores enscr. 66111666. 1118, 1411 p. 265, 5 quia fulmen non
nisi trisulcum est: aut enim terebrat aut incendit 616611661 dissi-
pat Schrneisserns 1. 1. 6. 27 ll 6. 267, 3 acernis citis 8616611166 ΙΙ p. 273,
1016 66 661 enim serenum, quod aer aperitur idem. ef. Sero. an
6666. 139311 p. 277, 2 quod seelnscram. 8616611166, cum osten·
dat 66661 reprehendunt referantur cavendnm esse 1616066666, 661 quod
serrandum, 661666661166166666666611 11 6. 277, 18 7166666666
interpretem 166 andnima 66618616611166 deinde infra dedit potestatem
obtinendae provinciae ‘ipse oratores e. 6. 6. ΙΙ p. 291, 22 ne 6661116116
famam 6661116116 amore, Florineensis scriptnram, praefert idem 11 p. 295,
12 virga rigatis 16166116. 300, 4 ab 6666656616 66616, id estqui
a pedibus nascitur 1616611 6. 303, 18 61661 616666 Cleopatram idem.

Lib. IX. p. 309,3 secundum Hesiodum poetam Thaumantis filia
8616611166 11 6. 312 inter seeundum et Melonem 6666166 intercidisse
censet idem, oelnti baec secundum alios tribus, (ef. danda qui tamen 61

1666 6. 6. 6.) secundum Titianum octo: et Nilus, quem latine dicebant. ⁸

nam Melam 16166 snb ‘Melonem', maltis ric causis non posse probari. l

p. 318, 24 verbum de origine cum motu idern ΙΙ 6. 323, 27 mane,
quoniam diei hoc optimum, quod matutinum idem. 611 661 Aenl 139
61 Varro d. 1. 1. 1114. diei recepi 11 p. 335, 30 6666616 enim ‘super
his' ‘pro his' significat 86166111666661.866. od 1166117233 ΙΙ 6. 338,

 

