cond. 11 varta. AEN. 111111-111. 593

7111111111 ‘quoad aisa est 11111111 reliquisse, ut sit ς111111 aisa est’
11111 111.

148. cannae aas 11110 feliciter cuncta procedere.

149. vmao concussura pro ‘concursurum esse': lieet, quasi
dea, bene praesenti usa sit tempore, quae etiam sutura cernebat. o

151. aon uuonan nsmosss 11111 oevnrs quoniam numina,
quotiens morituros viderint eos quibus favent, ab his secedunt: sie
Statius Apollinem inducit Amphiaraum deserentem, ubi eum vicinum
morti esse cognovit.

152. Psansaumvs efficacius, vehementius: 111111 dcect 11111111- 11
nam inlicita etiam pro fratris salute temptare.

153. rossan insanos 11111111 1111111111 ne forta possit f -
taram ordo mutari.

154. 1111 narramus 11111111111111 1111111111 111111111111111111 ‘euru
1111111111 oeulis Iuturna profialit terque 111111111111111111111111111111111111, 11
1111111111 diuerso 1111111111 ct 111111111111111111111 1111111111, 111111 111111111-
111 111111 fiat. 1111111 quernaque u. s. r. n. quia solam doloris
audiverat eausam, nihil, quemadmodum fratri posset mederi: nam
paulo post audiet ‘aut tu bella eic conceptumque cxeute foedus'.
nounsrrn aut 1111111111, 111 quod 111-1 plaeere 1111111111. aa

156. uon anamma noc 1111111111 non flendi, sed subveniendi
tempus est: Statius in matrum consolatione accenso flebitis igue.
‘aaa lacrimis’ 1111111 aut deest ‘aperalaru'‚ 11111111 1111. 11111111111111
1111 11111111111111.

151. 111 1111111111 11 aras 1111111111 dicit: 1111111111, 1111111111 1·1“1; ‘aa
sed 111111 fratrem, 11111111 1111111111, 1111111111 saedere.

158. coucnurvuavn naevus sonovs placitum, 1111111111 11111-
destinatum, ut fiat.

22 Statius] Theb. Xll 408

1 uergilium F 11 visa] 11111111 quod aduisa ost F ΙΙ 4 coneursum 11111111
concursu M eoneurum 1« ΙΙ 6111111111]1111111111 7 111 his} 111111111111111111111
11118 desertum AS deferentem M ΙΙ9 1011111111] (Suet. Theb. Vll 189) ‘desiliit
maerens lacrimasque avertit Apollo’. et homerus cum lanx hectoris expendente
ioue inclinaretur (Il. XXll ala) 11111 111 s‘ Φοῖβος ’1111111111 111111, 11 ll 10 111111-
11111111 F ss efficatius 21ch Fll lieet 11111 ΙΙ 11 utiam] enim 11111111 ussus: 11, ’1.
aut perseuera temptare aut reuera perge temptare 1111411111. lae totum iun·
gendum ‘cnm lacrimas ο. i. p. t. q. qq. 111. pph.' no uideatur diuerso tempore
et lacrimasse et peetus percussisse eum utrumque simul fecerit 1111111111 1¹¹
11111111 insessurum 1111 15 intuma prel'undit F ΙΙ lu cum utrumque simul liat et
hoe idco quia e. q. s. F Ι 18 1111111111 Asu 1111111111111111111111 11111. 1111 la coeptum·
' que AS conceptum 111 excutere κ’ ΙΙ ⁶20 1111111111111111111111. quidam hone-
stum accipiunt aut diuinum aut quod ioui placore potuerat 11111 110111 1111111Μ ᾖ,
22 matrum] Manuaria 111111111111111111111111111111 flebitis ignes M 11 111 oripi 1¹¹
26 autem bella 111 foererc 1111 27 praedistinato 1¹¹

 

