COMM IN VERG AEN 111132-115 323

001 <V11363> at non sio Phrygius penetrat tLacedaemona
pastor. 11000100010101111 1110111010 0111111100, 11001001· 01,,011010 0011
0101011011Ν11111111110110101110010110111 100010110000,0111111001101101
111 1011110 (sotio) ciperon fossa 11011001.

144. 110111110011110111 011 1011111111 ecti', 011 100 1110 acic lecii',
111010110100010111111010011. 11111111101011011οε100111000111110111ὖ
1101010 dicitur ipsa munitio, nam valli fustes sunt, quibus vallum
munitur: ipse de sustentaculis vitium primus 111100 sub tecta
referto.

145. 1111101111101011111κ13>1111111010 arripe 0110111. 10

146. 110111111Ιο 111111 11101111 bene arma generaliter dixit:
nam 01 ipse habuit a Vulcano, sed solum gladium, ut <XII 90>
ensem, quem Dauno ignipotensdeus ipse parenti fecerat et
Stygia candentem tinxerat unda. per 1100 autem quasi latenter
dicit se Achille esse meliorem, qui 00 Troianos etiam sine 1111101015
armis superare posse confidit.

141. 10011100110111110 omnus 1101110010 videatur auxilio-
rum multitudinem, dicit incrementa esse victoriae. quidum ‘protinus'
110 pro ‘licet' 0001110111.

151. 1100111111 propter tenebras et furta inertia. 001 ’111003 10
111011 1110111 110010 ceptum 101· 1101001, quio insidiis

153. 0100 01011111 nasson bene solius Hectoris facta 001
commemoratio, ut ostendatur perisse 01110, qui potuit 0000 terrori:
per quod vult Aenean nihil fortiter in bello fecisse Troiano. 1100110
Hectori 1111111, quusi 111110 000011110110, quom 01110010. as

154. mauron 1110111111κο 1011 mm id est maior 01 prima.
aequoniam 11101 1100 0111110011,1001100101100101

155. 0011110001Ιο 00111011 11010111 eo tantum, 'quod hostes

6111111111.. munitur] 01. isid 01 XV9, 2 ΙΙ 8primus] georg 11409 ll
2710100011111..1001111100111]0101..Νο11 p. 2, 14 Μ. -

2 supr. 0 142 argumentum amaiore ad minus siue a speeie quia quod
semel potuerunt ipsi greci facere possunt tet alii T {l 3 nectuni G 11 0001101110
001 F, 0011. 1100101141010 01111. 1100010100. 100111000111111011.0010110-
111111Ῐ1Ι110010100111101110110010110111Ὶ 1111111111 11110 lecti' 11 7 aut em Daniel:
aut 110 arripere 11111101 F 17 adsumme 1 00011100101110111111
litate materiae deprimit omnia. in hoc loco protinus quidam intellegunt
pro lieet Τ (p ro.. omnia 11101111101101100111) 1120 inertia] quia noctu captum
est ilium 00111. 0010. cdd. 1 ΙΙ 01111011.011111.0010.111110 nocte ilium 0111111111
est propterea dicit luce et palam quia per insidias cept um est Τ 11 23 perisse
RLHF: ipse ASMl ΙΙ 240101110...110001011001110111100011001101,11001
110110111111111111111211101118011001110οε1110111Ἱ dicit Daniel an quoniam dicitur
oce 1. s. 090

Servii comm. v01.11. sese. ΙΙ. 22

 

